// !$*UTF8*$!
{
	02202CC31316C1A600F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 183";
		rLen = 0;
		rLoc = 4063;
		rType = 0;
		vrLen = 2421;
		vrLoc = 1913;
	};
	02202CC61316C1A600F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDF1314F191009C8DCB /* GameObject.m */;
		name = "GameObject.m: 128";
		rLen = 0;
		rLoc = 5536;
		rType = 0;
		vrLen = 2021;
		vrLoc = 1849;
	};
	02202CCB1316C1E700F69278 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'GameObject', superclass of 'GameBlock'";
		fRef = AF7BCDE41314F1B2009C8DCB /* GameBlock.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	02202CCC1316C1E700F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE41314F1B2009C8DCB /* GameBlock.h */;
		name = "GameBlock.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	02202CD91316C74000F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 56";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 2641;
		vrLoc = 1628;
	};
	02202CDA1316C74000F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */;
		name = "Helpers.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	02202CDB1316C74000F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE71314F1BC009C8DCB /* GamePig.h */;
		name = "GamePig.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	02202CDC1316C74000F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDE1314F191009C8DCB /* GameObject.h */;
		name = "GameObject.h: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	02202CDD1316C74000F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDF1314F191009C8DCB /* GameObject.m */;
		name = "GameObject.m: 47";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1231;
		vrLoc = 31;
	};
	02202CDE1316C74000F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 25";
		rLen = 22;
		rLoc = 494;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	02202CDF1316C74000F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE81314F1BC009C8DCB /* GamePig.m */;
		name = "GamePig.m: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	02202CE01316C74000F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE41314F1B2009C8DCB /* GameBlock.h */;
		name = "GameBlock.h: 24";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	02202CE11316C74000F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE51314F1B2009C8DCB /* GameBlock.m */;
		name = "GameBlock.m: 63";
		rLen = 23;
		rLoc = 3268;
		rType = 0;
		vrLen = 1572;
		vrLoc = 30;
	};
	02202CE21316C74000F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE51314F1B2009C8DCB /* GameBlock.m */;
		name = "GameBlock.m: 63";
		rLen = 23;
		rLoc = 3268;
		rType = 0;
		vrLen = 1572;
		vrLoc = 30;
	};
	02202CE31316C82600F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDEB1314F1E4009C8DCB /* GameObjectFoundry.m */;
		name = "GameObjectFoundry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	02202CE41316C82600F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 20";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	02202CE51316C82600F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE71314F1BC009C8DCB /* GamePig.h */;
		name = "GamePig.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	02202CE61316C82600F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE81314F1BC009C8DCB /* GamePig.m */;
		name = "GamePig.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	02202CE71316C82600F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDF1314F191009C8DCB /* GameObject.m */;
		name = "GameObject.m: 146";
		rLen = 0;
		rLoc = 5754;
		rType = 0;
		vrLen = 2366;
		vrLoc = 3579;
	};
	02202CE81316C82600F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE51314F1B2009C8DCB /* GameBlock.m */;
		name = "GameBlock.m: 25";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	02202CE91316C82600F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE51314F1B2009C8DCB /* GameBlock.m */;
		name = "GameBlock.m: 82";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 1979;
		vrLoc = 160;
	};
	02202CEA1316C8CE00F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE51314F1B2009C8DCB /* GameBlock.m */;
		name = "GameBlock.m: 22";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1799;
		vrLoc = 73;
	};
	02202CFC1316CB6F00F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE41314F1B2009C8DCB /* GameBlock.h */;
		name = "GameBlock.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	02202CFD1316CB6F00F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE51314F1B2009C8DCB /* GameBlock.m */;
		name = "GameBlock.m: 25";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 512;
		vrLoc = 3;
	};
	02202CFE1316CB6F00F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE51314F1B2009C8DCB /* GameBlock.m */;
		name = "GameBlock.m: 75";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 1872;
		vrLoc = 1994;
	};
	02202D061316CBEF00F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 172";
		rLen = 0;
		rLoc = 4015;
		rType = 0;
		vrLen = 538;
		vrLoc = 1076;
	};
	02202D071316CBEF00F69278 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GameObject' may not respond to '-addSubview:'";
		fRef = AF7BCDE51314F1B2009C8DCB /* GameBlock.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 112;
		rType = 1;
	};
	02202D081316CBEF00F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE51314F1B2009C8DCB /* GameBlock.m */;
		name = "GameBlock.m: 113";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2678;
	};
	02202D091316CCDC00F69278 /* HPViewController.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		functionName = "-initializeViews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		modificationTime = 320261342.507432;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	02202D0D1316CD1100F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HPViewController.h */;
		name = "HPViewController.h: 30";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	02202D0E1316CD1100F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */;
		name = "PhysicsWorldController.m: 168";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 1359;
		vrLoc = 3743;
	};
	02202D0F1316CD1100F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDE1314F191009C8DCB /* GameObject.h */;
		name = "GameObject.h: 36";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	02202D101316CD1100F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDF1314F191009C8DCB /* GameObject.m */;
		name = "GameObject.m: 143";
		rLen = 0;
		rLoc = 5664;
		rType = 0;
		vrLen = 2100;
		vrLoc = 4320;
	};
	02202D111316CD1100F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 79";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 2051;
		vrLoc = 926;
	};
	02202D121316CD1100F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE81314F1BC009C8DCB /* GamePig.m */;
		name = "GamePig.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	02202D131316CD1100F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE51314F1B2009C8DCB /* GameBlock.m */;
		name = "GameBlock.m: 113";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 2210;
		vrLoc = 1689;
	};
	02202D141316CD1100F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 48";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 782;
		vrLoc = 1457;
	};
	02202D151316CD1100F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 143";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 2027;
		vrLoc = 1649;
	};
	02202D161316CD5700F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 165";
		rLen = 0;
		rLoc = 3960;
		rType = 0;
		vrLen = 817;
		vrLoc = 3254;
	};
	0261A09A1316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDEE1314F238009C8DCB /* PhysicsObjectFoundry.m */;
		name = "PhysicsObjectFoundry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	0261A09B1316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */;
		name = "PhysicsWorldController.m: 162";
		rLen = 0;
		rLoc = 4721;
		rType = 0;
		vrLen = 2061;
		vrLoc = 3041;
	};
	0261A09C1316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE51314F1B2009C8DCB /* GameBlock.m */;
		name = "GameBlock.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	0261A09D1316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE81314F1BC009C8DCB /* GamePig.m */;
		name = "GamePig.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	0261A09E1316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDF1314F191009C8DCB /* GameObject.m */;
		name = "GameObject.m: 118";
		rLen = 48;
		rLoc = 4792;
		rType = 0;
		vrLen = 3185;
		vrLoc = 2542;
	};
	0261A09F1316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDE1314F191009C8DCB /* GameObject.h */;
		name = "GameObject.h: 38";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	0261A0A01316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 24";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	0261A0A11316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE11314F1A7009C8DCB /* GameWolf.h */;
		name = "GameWolf.h: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	0261A0A21316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE41314F1B2009C8DCB /* GameBlock.h */;
		name = "GameBlock.h: 12";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	0261A0A31316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE71314F1BC009C8DCB /* GamePig.h */;
		name = "GamePig.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	0261A0A41316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027C44B2131532A9007D0C51 /* GameObjectDelegate.h */;
		name = "GameObjectDelegate.h: 24";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	0261A0A51316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027C44B3131532A9007D0C51 /* GameObjectDelegate.m */;
		name = "GameObjectDelegate.m: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	0261A0A61316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */;
		name = "Helpers.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	0261A0A71316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6C1314FC0F009C8DCB /* Helpers.h */;
		name = "Helpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	0261A0A81316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HPAppDelegate.h */;
		name = "HPAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	0261A0A91316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HPAppDelegate.m */;
		name = "HPAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	0261A0AA1316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HPViewController.h */;
		name = "HPViewController.h: 28";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	0261A0AB1316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 157";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 2866;
		vrLoc = 1252;
	};
	0261A0AE1316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 183";
		rLen = 0;
		rLoc = 4063;
		rType = 0;
		vrLen = 2897;
		vrLoc = 1442;
	};
	0261A0AF1316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDF1314F191009C8DCB /* GameObject.m */;
		name = "GameObject.m: 128";
		rLen = 0;
		rLoc = 5536;
		rType = 0;
		vrLen = 2265;
		vrLoc = 1605;
	};
	027C446C1315250E007D0C51 /* HnP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HnP;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	027C448313152521007D0C51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	027C448413152521007D0C51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	027C44B2131532A9007D0C51 /* GameObjectDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 901}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	027C44B3131532A9007D0C51 /* GameObjectDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 901}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	027C44D913155863007D0C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63521314EF34007B65AD /* b2ContactSolver.cpp */;
		name = "b2ContactSolver.cpp: 140";
		rLen = 0;
		rLoc = 4440;
		rType = 0;
		vrLen = 2187;
		vrLoc = 5152;
	};
	027C44DE13155863007D0C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDEA1314F1E4009C8DCB /* GameObjectFoundry.h */;
		name = "GameObjectFoundry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	027C44E613155863007D0C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDF11314F269009C8DCB /* HPBridging.m */;
		name = "HPBridging.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	027C44ED1315C185007D0C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDF1314F191009C8DCB /* GameObject.m */;
		name = "GameObject.m: 114";
		rLen = 24;
		rLoc = 4745;
		rType = 0;
		vrLen = 2207;
		vrLoc = 3518;
	};
	1D3623240D0F684500981E51 /* HPAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	1D3623250D0F684500981E51 /* HPAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1946}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HnP */ = {
		activeExec = 0;
		executables = (
			027C446C1315250E007D0C51 /* HnP */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HPViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 589}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HPViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1688, 239}\";\n            s = 0;\n        },\n                {\n            r = \"{1973, 245}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4081}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2210}}";
			sepNavSelRange = "{3478, 0}";
			sepNavVisRange = "{2772, 817}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 027C446C1315250E007D0C51 /* HnP */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HnP */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HnP */,
		);
		breakpoints = (
			02202D091316CCDC00F69278 /* HPViewController.m:109 */,
		);
		codeSenseManager = 027C448413152521007D0C51 /* Code sense */;
		executables = (
			027C446C1315250E007D0C51 /* HnP */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320258460;
			PBXWorkspaceStateSaveDate = 320258460;
		};
		perUserProjectItems = {
			02202CC31316C1A600F69278 /* PBXTextBookmark */ = 02202CC31316C1A600F69278 /* PBXTextBookmark */;
			02202CC61316C1A600F69278 /* PBXTextBookmark */ = 02202CC61316C1A600F69278 /* PBXTextBookmark */;
			02202CCB1316C1E700F69278 /* XCBuildMessageTextBookmark */ = 02202CCB1316C1E700F69278 /* XCBuildMessageTextBookmark */;
			02202CCC1316C1E700F69278 /* PBXTextBookmark */ = 02202CCC1316C1E700F69278 /* PBXTextBookmark */;
			02202CD91316C74000F69278 /* PBXTextBookmark */ = 02202CD91316C74000F69278 /* PBXTextBookmark */;
			02202CDA1316C74000F69278 /* PBXTextBookmark */ = 02202CDA1316C74000F69278 /* PBXTextBookmark */;
			02202CDB1316C74000F69278 /* PBXTextBookmark */ = 02202CDB1316C74000F69278 /* PBXTextBookmark */;
			02202CDC1316C74000F69278 /* PBXTextBookmark */ = 02202CDC1316C74000F69278 /* PBXTextBookmark */;
			02202CDD1316C74000F69278 /* PBXTextBookmark */ = 02202CDD1316C74000F69278 /* PBXTextBookmark */;
			02202CDE1316C74000F69278 /* PBXTextBookmark */ = 02202CDE1316C74000F69278 /* PBXTextBookmark */;
			02202CDF1316C74000F69278 /* PBXTextBookmark */ = 02202CDF1316C74000F69278 /* PBXTextBookmark */;
			02202CE01316C74000F69278 /* PBXTextBookmark */ = 02202CE01316C74000F69278 /* PBXTextBookmark */;
			02202CE11316C74000F69278 /* PBXTextBookmark */ = 02202CE11316C74000F69278 /* PBXTextBookmark */;
			02202CE21316C74000F69278 /* PBXTextBookmark */ = 02202CE21316C74000F69278 /* PBXTextBookmark */;
			02202CE31316C82600F69278 /* PBXTextBookmark */ = 02202CE31316C82600F69278 /* PBXTextBookmark */;
			02202CE41316C82600F69278 /* PBXTextBookmark */ = 02202CE41316C82600F69278 /* PBXTextBookmark */;
			02202CE51316C82600F69278 /* PBXTextBookmark */ = 02202CE51316C82600F69278 /* PBXTextBookmark */;
			02202CE61316C82600F69278 /* PBXTextBookmark */ = 02202CE61316C82600F69278 /* PBXTextBookmark */;
			02202CE71316C82600F69278 /* PBXTextBookmark */ = 02202CE71316C82600F69278 /* PBXTextBookmark */;
			02202CE81316C82600F69278 /* PBXTextBookmark */ = 02202CE81316C82600F69278 /* PBXTextBookmark */;
			02202CE91316C82600F69278 /* PBXTextBookmark */ = 02202CE91316C82600F69278 /* PBXTextBookmark */;
			02202CEA1316C8CE00F69278 /* PBXTextBookmark */ = 02202CEA1316C8CE00F69278 /* PBXTextBookmark */;
			02202CFC1316CB6F00F69278 /* PBXTextBookmark */ = 02202CFC1316CB6F00F69278 /* PBXTextBookmark */;
			02202CFD1316CB6F00F69278 /* PBXTextBookmark */ = 02202CFD1316CB6F00F69278 /* PBXTextBookmark */;
			02202CFE1316CB6F00F69278 /* PBXTextBookmark */ = 02202CFE1316CB6F00F69278 /* PBXTextBookmark */;
			02202D061316CBEF00F69278 /* PBXTextBookmark */ = 02202D061316CBEF00F69278 /* PBXTextBookmark */;
			02202D071316CBEF00F69278 /* XCBuildMessageTextBookmark */ = 02202D071316CBEF00F69278 /* XCBuildMessageTextBookmark */;
			02202D081316CBEF00F69278 /* PBXTextBookmark */ = 02202D081316CBEF00F69278 /* PBXTextBookmark */;
			02202D0D1316CD1100F69278 /* PBXTextBookmark */ = 02202D0D1316CD1100F69278 /* PBXTextBookmark */;
			02202D0E1316CD1100F69278 /* PBXTextBookmark */ = 02202D0E1316CD1100F69278 /* PBXTextBookmark */;
			02202D0F1316CD1100F69278 /* PBXTextBookmark */ = 02202D0F1316CD1100F69278 /* PBXTextBookmark */;
			02202D101316CD1100F69278 /* PBXTextBookmark */ = 02202D101316CD1100F69278 /* PBXTextBookmark */;
			02202D111316CD1100F69278 /* PBXTextBookmark */ = 02202D111316CD1100F69278 /* PBXTextBookmark */;
			02202D121316CD1100F69278 /* PBXTextBookmark */ = 02202D121316CD1100F69278 /* PBXTextBookmark */;
			02202D131316CD1100F69278 /* PBXTextBookmark */ = 02202D131316CD1100F69278 /* PBXTextBookmark */;
			02202D141316CD1100F69278 /* PBXTextBookmark */ = 02202D141316CD1100F69278 /* PBXTextBookmark */;
			02202D151316CD1100F69278 /* PBXTextBookmark */ = 02202D151316CD1100F69278 /* PBXTextBookmark */;
			02202D161316CD5700F69278 /* PBXTextBookmark */ = 02202D161316CD5700F69278 /* PBXTextBookmark */;
			0261A09A1316BE3500FA24E7 = 0261A09A1316BE3500FA24E7 /* PBXTextBookmark */;
			0261A09B1316BE3500FA24E7 = 0261A09B1316BE3500FA24E7 /* PBXTextBookmark */;
			0261A09C1316BE3500FA24E7 = 0261A09C1316BE3500FA24E7 /* PBXTextBookmark */;
			0261A09D1316BE3500FA24E7 = 0261A09D1316BE3500FA24E7 /* PBXTextBookmark */;
			0261A09E1316BE3500FA24E7 = 0261A09E1316BE3500FA24E7 /* PBXTextBookmark */;
			0261A09F1316BE3500FA24E7 = 0261A09F1316BE3500FA24E7 /* PBXTextBookmark */;
			0261A0A01316BE3500FA24E7 = 0261A0A01316BE3500FA24E7 /* PBXTextBookmark */;
			0261A0A11316BE3500FA24E7 = 0261A0A11316BE3500FA24E7 /* PBXTextBookmark */;
			0261A0A21316BE3500FA24E7 = 0261A0A21316BE3500FA24E7 /* PBXTextBookmark */;
			0261A0A31316BE3500FA24E7 = 0261A0A31316BE3500FA24E7 /* PBXTextBookmark */;
			0261A0A41316BE3500FA24E7 = 0261A0A41316BE3500FA24E7 /* PBXTextBookmark */;
			0261A0A51316BE3500FA24E7 = 0261A0A51316BE3500FA24E7 /* PBXTextBookmark */;
			0261A0A61316BE3500FA24E7 = 0261A0A61316BE3500FA24E7 /* PBXTextBookmark */;
			0261A0A71316BE3500FA24E7 = 0261A0A71316BE3500FA24E7 /* PBXTextBookmark */;
			0261A0A81316BE3500FA24E7 = 0261A0A81316BE3500FA24E7 /* PBXTextBookmark */;
			0261A0A91316BE3500FA24E7 = 0261A0A91316BE3500FA24E7 /* PBXTextBookmark */;
			0261A0AA1316BE3500FA24E7 = 0261A0AA1316BE3500FA24E7 /* PBXTextBookmark */;
			0261A0AB1316BE3500FA24E7 = 0261A0AB1316BE3500FA24E7 /* PBXTextBookmark */;
			0261A0AE1316BE3500FA24E7 = 0261A0AE1316BE3500FA24E7 /* PBXTextBookmark */;
			0261A0AF1316BE3500FA24E7 = 0261A0AF1316BE3500FA24E7 /* PBXTextBookmark */;
			027C44D913155863007D0C51 = 027C44D913155863007D0C51 /* PBXTextBookmark */;
			027C44DE13155863007D0C51 = 027C44DE13155863007D0C51 /* PBXTextBookmark */;
			027C44E613155863007D0C51 = 027C44E613155863007D0C51 /* PBXTextBookmark */;
			027C44ED1315C185007D0C51 = 027C44ED1315C185007D0C51 /* PBXTextBookmark */;
		};
		sourceControlManager = 027C448313152521007D0C51 /* Source Control */;
		userBuildSettings = {
		};
	};
	AF6F63521314EF34007B65AD /* b2ContactSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 9490}}";
			sepNavSelRange = "{4092, 0}";
			sepNavVisRange = "{3755, 866}";
		};
	};
	AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2301}}";
			sepNavSelRange = "{4949, 0}";
			sepNavVisRange = "{3743, 1359}";
		};
	};
	AF7BCDDE1314F191009C8DCB /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 589}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 989}";
			sepNavWindowFrame = "{{-1366, 312}, {1531, 768}}";
		};
	};
	AF7BCDDF1314F191009C8DCB /* GameObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2171}}";
			sepNavSelRange = "{5664, 0}";
			sepNavVisRange = "{4320, 2100}";
			sepNavWindowFrame = "{{0, 39}, {1366, 707}}";
		};
	};
	AF7BCDE11314F1A7009C8DCB /* GameWolf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 901}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	AF7BCDE21314F1A7009C8DCB /* GameWolf.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1092}}";
			sepNavSelRange = "{2965, 0}";
			sepNavVisRange = "{926, 2051}";
		};
	};
	AF7BCDE41314F1B2009C8DCB /* GameBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 338}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	AF7BCDE51314F1B2009C8DCB /* GameBlock.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2705, 560}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3899}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1365}}";
			sepNavSelRange = "{2992, 0}";
			sepNavVisRange = "{1689, 1651}";
			sepNavWindowFrame = "{{0, 39}, {1366, 707}}";
		};
	};
	AF7BCDE71314F1BC009C8DCB /* GamePig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 589}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	AF7BCDE81314F1BC009C8DCB /* GamePig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 589}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	AF7BCDEA1314F1E4009C8DCB /* GameObjectFoundry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	AF7BCDEB1314F1E4009C8DCB /* GameObjectFoundry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	AF7BCDEE1314F238009C8DCB /* PhysicsObjectFoundry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	AF7BCDF11314F269009C8DCB /* HPBridging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	AF7BCE6C1314FC0F009C8DCB /* Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
}
