// !$*UTF8*$!
{
	020732641317E45000132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027C44B3131532A9007D0C51 /* GameObjectDelegate.m */;
		name = "GameObjectDelegate.m: 33";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	020732661317E45000132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE81314F1BC009C8DCB /* GamePig.m */;
		name = "GamePig.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	020732A11317EE5700132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 76";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 1874;
		vrLoc = 2571;
	};
	020732D01317F2F700132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HPViewController.h */;
		name = "HPViewController.h: 50";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1125;
		vrLoc = 143;
	};
	020732E01317F4CC00132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 273";
		rLen = 0;
		rLoc = 10940;
		rType = 0;
		vrLen = 879;
		vrLoc = 7602;
	};
	020732E51317FB2100132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDE1314F191009C8DCB /* GameObject.h */;
		name = "GameObject.h: 34";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1085;
		vrLoc = 20;
	};
	020732E61317FB2100132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDF1314F191009C8DCB /* GameObject.m */;
		name = "GameObject.m: 170";
		rLen = 1031;
		rLoc = 6669;
		rType = 0;
		vrLen = 1325;
		vrLoc = 6395;
	};
	020732E71317FB2100132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE51314F1B2009C8DCB /* GameBlock.m */;
		name = "GameBlock.m: 141";
		rLen = 0;
		rLoc = 4477;
		rType = 0;
		vrLen = 1215;
		vrLoc = 3208;
	};
	020732E81317FB2100132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */;
		name = "PhysicsWorldController.m: 75";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3435;
	};
	020732E91317FB2100132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */;
		name = "PhysicsWorldController.m: 75";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1319;
		vrLoc = 3325;
	};
	02202CDA1316C74000F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */;
		name = "Helpers.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	02202CE31316C82600F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDEB1314F1E4009C8DCB /* GameObjectFoundry.m */;
		name = "GameObjectFoundry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	02202D091316CCDC00F69278 /* HPViewController.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		functionName = "-initializeViews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		modificationTime = 320393896.508559;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0226946A1317FD940044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */;
		name = "PhysicsWorldController.m: 75";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1319;
		vrLoc = 3325;
	};
	0226946B1317FD940044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */;
		name = "PhysicsWorldController.m: 75";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1319;
		vrLoc = 3325;
	};
	022694791317FEE10044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */;
		name = "PhysicsWorldController.m: 171";
		rLen = 0;
		rLoc = 5638;
		rType = 0;
		vrLen = 2122;
		vrLoc = 2976;
	};
	0226947A1317FEE10044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 273";
		rLen = 0;
		rLoc = 10940;
		rType = 0;
		vrLen = 1219;
		vrLoc = 7269;
	};
	0226947B1317FEE10044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 283";
		rLen = 0;
		rLoc = 13080;
		rType = 0;
		vrLen = 1260;
		vrLoc = 7228;
	};
	02269480131804A60044133E /* HPSavedGames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 901}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	02269481131804A60044133E /* HPSavedGames.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4628, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4679, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4729, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5483}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2704}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{2181, 845}";
		};
	};
	0226948313182AB00044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02269480131804A60044133E /* HPSavedGames.h */;
		name = "HPSavedGames.h: 16";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	0226948413182AB00044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02269481131804A60044133E /* HPSavedGames.m */;
		name = "HPSavedGames.m: 45";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1623;
		vrLoc = 482;
	};
	0226948513182AB00044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HPViewController.h */;
		name = "HPViewController.h: 38";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	0226948613182AB00044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 303";
		rLen = 0;
		rLoc = 12029;
		rType = 0;
		vrLen = 2180;
		vrLoc = 7292;
	};
	0226948713182AB00044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1893;
		vrLoc = 2045;
	};
	0226948D13182B570044133E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = 02269481131804A60044133E /* HPSavedGames.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	0226948E13182B570044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02269481131804A60044133E /* HPSavedGames.m */;
		name = "HPSavedGames.m: 84";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 881;
		vrLoc = 1476;
	};
	0226949313182B730044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 302";
		rLen = 0;
		rLoc = 11942;
		rType = 0;
		vrLen = 1696;
		vrLoc = 8049;
	};
	0226949413182B730044133E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = 02269481131804A60044133E /* HPSavedGames.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	0226949513182B730044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02269481131804A60044133E /* HPSavedGames.m */;
		name = "HPSavedGames.m: 82";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 1677;
		vrLoc = 561;
	};
	022694A113182BA90044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02269481131804A60044133E /* HPSavedGames.m */;
		name = "HPSavedGames.m: 82";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 1772;
		vrLoc = 561;
	};
	022694A213182BA90044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HPViewController.h */;
		name = "HPViewController.h: 38";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	022694A313182BA90044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 310";
		rLen = 0;
		rLoc = 12199;
		rType = 0;
		vrLen = 1693;
		vrLoc = 8049;
	};
	022694A613182BD40044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 310";
		rLen = 0;
		rLoc = 12199;
		rType = 0;
		vrLen = 1709;
		vrLoc = 8049;
	};
	022694A913182BE90044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 299";
		rLen = 0;
		rLoc = 11832;
		rType = 0;
		vrLen = 1709;
		vrLoc = 8049;
	};
	022694AC13182BF50044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 299";
		rLen = 0;
		rLoc = 11834;
		rType = 0;
		vrLen = 1709;
		vrLoc = 8049;
	};
	022694AF13182C270044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 294";
		rLen = 0;
		rLoc = 11622;
		rType = 0;
		vrLen = 1761;
		vrLoc = 8049;
	};
	022694B013182D180044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE51314F1B2009C8DCB /* GameBlock.m */;
		name = "GameBlock.m: 126";
		rLen = 506;
		rLoc = 3986;
		rType = 0;
		vrLen = 3712;
		vrLoc = 711;
	};
	022694B113182D180044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 146";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 2284;
		vrLoc = 2957;
	};
	022694B213182D180044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 310";
		rLen = 0;
		rLoc = 12758;
		rType = 0;
		vrLen = 1738;
		vrLoc = 8030;
	};
	022694B313182D180044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 317";
		rLen = 0;
		rLoc = 12642;
		rType = 0;
		vrLen = 2371;
		vrLoc = 7852;
	};
	022694B413182DAD0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 329";
		rLen = 0;
		rLoc = 13080;
		rType = 0;
		vrLen = 2425;
		vrLoc = 8049;
	};
	022694B513182DD70044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 326";
		rLen = 0;
		rLoc = 13080;
		rType = 0;
		vrLen = 2227;
		vrLoc = 8049;
	};
	022694B613182DD70044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02269481131804A60044133E /* HPSavedGames.m */;
		name = "HPSavedGames.m: 82";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 1771;
		vrLoc = 562;
	};
	022694B713182DD70044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02269481131804A60044133E /* HPSavedGames.m */;
		name = "HPSavedGames.m: 47";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1714;
		vrLoc = 139;
	};
	022694B813182DF70044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02269481131804A60044133E /* HPSavedGames.m */;
		name = "HPSavedGames.m: 92";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 1958;
		vrLoc = 788;
	};
	022694B913182E870044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02269481131804A60044133E /* HPSavedGames.m */;
		name = "HPSavedGames.m: 107";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1081;
	};
	022694BA13182F120044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02269480131804A60044133E /* HPSavedGames.h */;
		name = "HPSavedGames.h: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	022694BB13182F120044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02269481131804A60044133E /* HPSavedGames.m */;
		name = "HPSavedGames.m: 107";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1081;
	};
	022694BC13182F120044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02269481131804A60044133E /* HPSavedGames.m */;
		name = "HPSavedGames.m: 111";
		rLen = 0;
		rLoc = 3030;
		rType = 0;
		vrLen = 2126;
		vrLoc = 3132;
	};
	022694BD13182F510044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02269481131804A60044133E /* HPSavedGames.m */;
		name = "HPSavedGames.m: 168";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 1868;
		vrLoc = 1243;
	};
	022694BE13182F510044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 326";
		rLen = 0;
		rLoc = 13080;
		rType = 0;
		vrLen = 2227;
		vrLoc = 8049;
	};
	022694BF13182F510044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 326";
		rLen = 0;
		rLoc = 13080;
		rType = 0;
		vrLen = 1983;
		vrLoc = 8340;
	};
	022694C013182FED0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HPViewController.h */;
		name = "HPViewController.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	022694C113182FED0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 327";
		rLen = 0;
		rLoc = 12796;
		rType = 0;
		vrLen = 2427;
		vrLoc = 8340;
	};
	022694C213182FED0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 332";
		rLen = 0;
		rLoc = 13080;
		rType = 0;
		vrLen = 2344;
		vrLoc = 8340;
	};
	022694C7131830640044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 331";
		rLen = 0;
		rLoc = 13080;
		rType = 0;
		vrLen = 2344;
		vrLoc = 8340;
	};
	022694CA131830A30044133E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSArray *', expected 'struct NSMutableArray *' when passing argument 1 of 'setGames:' from distinct Objective-C type";
		fRef = 02269481131804A60044133E /* HPSavedGames.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	022694CB131830A30044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02269481131804A60044133E /* HPSavedGames.m */;
		name = "HPSavedGames.m: 52";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 686;
		vrLoc = 1787;
	};
	022694CC131830AD0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 329";
		rLen = 0;
		rLoc = 12904;
		rType = 0;
		vrLen = 2291;
		vrLoc = 8401;
	};
	022694CD131830DC0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 330";
		rLen = 0;
		rLoc = 12951;
		rType = 0;
		vrLen = 2276;
		vrLoc = 8401;
	};
	022694D0131833220044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02269481131804A60044133E /* HPSavedGames.m */;
		name = "HPSavedGames.m: 56";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 845;
		vrLoc = 2181;
	};
	022694D1131833220044133E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'o'";
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 243;
		rType = 1;
	};
	022694D2131833220044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 240";
		rLen = 0;
		rLoc = 7500;
		rType = 0;
		vrLen = 517;
		vrLoc = 7295;
	};
	022694D5131833240044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02269480131804A60044133E /* HPSavedGames.h */;
		name = "HPSavedGames.h: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	022694D6131833240044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDF11314F269009C8DCB /* HPBridging.m */;
		name = "HPBridging.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	022694D7131833240044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HPViewController.h */;
		name = "HPViewController.h: 31";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	022694D8131833240044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02269481131804A60044133E /* HPSavedGames.m */;
		name = "HPSavedGames.m: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1770;
		vrLoc = 0;
	};
	022694D9131833240044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 206";
		rLen = 0;
		rLoc = 6547;
		rType = 0;
		vrLen = 2440;
		vrLoc = 5300;
	};
	022694DA131833240044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 370";
		rLen = 0;
		rLoc = 14536;
		rType = 0;
		vrLen = 2504;
		vrLoc = 9648;
	};
	022694DB1318335B0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 372";
		rLen = 0;
		rLoc = 14556;
		rType = 0;
		vrLen = 2245;
		vrLoc = 9946;
	};
	022694DE131833760044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 375";
		rLen = 0;
		rLoc = 14628;
		rType = 0;
		vrLen = 2282;
		vrLoc = 9946;
	};
	022694E1131833C40044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 101";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 4725;
		vrLoc = 1828;
	};
	022694E4131833E70044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 352";
		rLen = 0;
		rLoc = 13888;
		rType = 0;
		vrLen = 1999;
		vrLoc = 10289;
	};
	022694F3131840410044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 240";
		rLen = 0;
		rLoc = 7500;
		rType = 0;
		vrLen = 435;
		vrLoc = 7395;
	};
	022694F4131840410044133E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'frame' in something not a structure or union";
		fRef = AF7BCDDF1314F191009C8DCB /* GameObject.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 209;
		rType = 1;
	};
	022694F5131840410044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDF1314F191009C8DCB /* GameObject.m */;
		name = "GameObject.m: 210";
		rLen = 0;
		rLoc = 8193;
		rType = 0;
		vrLen = 771;
		vrLoc = 7702;
	};
	022694F8131840580044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDF1314F191009C8DCB /* GameObject.m */;
		name = "GameObject.m: 210";
		rLen = 0;
		rLoc = 8193;
		rType = 0;
		vrLen = 771;
		vrLoc = 7702;
	};
	022694F9131840580044133E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'o'";
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 243;
		rType = 1;
	};
	022694FA131840580044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 244";
		rLen = 0;
		rLoc = 9087;
		rType = 0;
		vrLen = 421;
		vrLoc = 7395;
	};
	022694FB1318406F0044133E /* GameBreath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 901}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	022694FC1318406F0044133E /* GameBreath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	022694FE131841BF0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE81314F1BC009C8DCB /* GamePig.m */;
		name = "GamePig.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	022694FF131841BF0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDF1314F191009C8DCB /* GameObject.m */;
		name = "GameObject.m: 197";
		rLen = 0;
		rLoc = 7778;
		rType = 0;
		vrLen = 2545;
		vrLoc = 5926;
	};
	02269500131841BF0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE51314F1B2009C8DCB /* GameBlock.m */;
		name = "GameBlock.m: 125";
		rLen = 0;
		rLoc = 3896;
		rType = 0;
		vrLen = 3765;
		vrLoc = 728;
	};
	02269501131841BF0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE41314F1B2009C8DCB /* GameBlock.h */;
		name = "GameBlock.h: 26";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	02269502131841BF0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE11314F1A7009C8DCB /* GameWolf.h */;
		name = "GameWolf.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	02269503131841BF0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDE1314F191009C8DCB /* GameObject.h */;
		name = "GameObject.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	02269504131841BF0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 77";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 4187;
		vrLoc = 0;
	};
	02269505131841BF0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022694FB1318406F0044133E /* GameBreath.h */;
		name = "GameBreath.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	02269506131841BF0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 243";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	02269507131841BF0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HPViewController.h */;
		name = "HPViewController.h: 46";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	0226950A1318A9FF0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HPViewController.h */;
		name = "HPViewController.h: 29";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	0226950B1318A9FF0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A61314EFD7007B65AD /* PhysicsWorldController.h */;
		name = "PhysicsWorldController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	0226950C1318A9FF0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */;
		name = "PhysicsWorldController.m: 139";
		rLen = 0;
		rLoc = 4259;
		rType = 0;
		vrLen = 2143;
		vrLoc = 2955;
	};
	0226950D1318A9FF0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 243";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	0226950E1318A9FF0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 247";
		rLen = 0;
		rLoc = 9084;
		rType = 0;
		vrLen = 2193;
		vrLoc = 6146;
	};
	0226950F1318AB810044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 77";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 4187;
		vrLoc = 0;
	};
	022695101318AB810044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HPViewController.h */;
		name = "HPViewController.h: 38";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	022695111318AB810044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 247";
		rLen = 0;
		rLoc = 9084;
		rType = 0;
		vrLen = 2193;
		vrLoc = 6146;
	};
	022695121318AB810044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 248";
		rLen = 0;
		rLoc = 7915;
		rType = 0;
		vrLen = 1969;
		vrLoc = 6572;
	};
	022695151318AD5E0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 254";
		rLen = 0;
		rLoc = 7839;
		rType = 0;
		vrLen = 1855;
		vrLoc = 6572;
	};
	022695251318AEF20044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 256";
		rLen = 0;
		rLoc = 7899;
		rType = 0;
		vrLen = 2087;
		vrLoc = 6572;
	};
	0226952B1318AF2C0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 256";
		rLen = 0;
		rLoc = 7851;
		rType = 0;
		vrLen = 2087;
		vrLoc = 6572;
	};
	0226952F1318AF670044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 260";
		rLen = 0;
		rLoc = 8190;
		rType = 0;
		vrLen = 2085;
		vrLoc = 6572;
	};
	0226953A1318B0970044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 261";
		rLen = 0;
		rLoc = 8250;
		rType = 0;
		vrLen = 2057;
		vrLoc = 6572;
	};
	0226953E1318B1320044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 264";
		rLen = 0;
		rLoc = 9084;
		rType = 0;
		vrLen = 2062;
		vrLoc = 6572;
	};
	022695411318B2660044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 275";
		rLen = 0;
		rLoc = 9084;
		rType = 0;
		vrLen = 2349;
		vrLoc = 7167;
	};
	022695461318B2860044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 272";
		rLen = 0;
		rLoc = 8669;
		rType = 0;
		vrLen = 2329;
		vrLoc = 7167;
	};
	022695521318B40E0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 270";
		rLen = 0;
		rLoc = 8610;
		rType = 0;
		vrLen = 2262;
		vrLoc = 7167;
	};
	022695591318B4AC0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 272";
		rLen = 0;
		rLoc = 8767;
		rType = 0;
		vrLen = 2268;
		vrLoc = 7167;
	};
	0226955A1318B5610044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE51314F1B2009C8DCB /* GameBlock.m */;
		name = "GameBlock.m: 114";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 3402;
		vrLoc = 0;
	};
	0226955B1318B5610044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDF1314F191009C8DCB /* GameObject.m */;
		name = "GameObject.m: 132";
		rLen = 0;
		rLoc = 5018;
		rType = 0;
		vrLen = 3357;
		vrLoc = 3311;
	};
	0226955C1318B5610044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 272";
		rLen = 0;
		rLoc = 8767;
		rType = 0;
		vrLen = 2268;
		vrLoc = 7167;
	};
	0226955D1318B5610044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 296";
		rLen = 0;
		rLoc = 10043;
		rType = 0;
		vrLen = 3344;
		vrLoc = 7501;
	};
	0226955E1318B6270044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 288";
		rLen = 0;
		rLoc = 9913;
		rType = 0;
		vrLen = 5274;
		vrLoc = 7501;
	};
	022695691318B74A0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDF1314F191009C8DCB /* GameObject.m */;
		name = "GameObject.m: 72";
		rLen = 263;
		rLoc = 2141;
		rType = 0;
		vrLen = 2953;
		vrLoc = 513;
	};
	0226956A1318B74A0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDF01314F269009C8DCB /* HPBridging.h */;
		name = "HPBridging.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	0226956B1318B74A0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 288";
		rLen = 0;
		rLoc = 9913;
		rType = 0;
		vrLen = 6846;
		vrLoc = 7499;
	};
	0226956C1318B74A0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 277";
		rLen = 0;
		rLoc = 9006;
		rType = 0;
		vrLen = 4470;
		vrLoc = 7497;
	};
	022695781318B8330044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 293";
		rLen = 0;
		rLoc = 9913;
		rType = 0;
		vrLen = 4546;
		vrLoc = 7497;
	};
	0226957D1318B8EA0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 77";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 4191;
		vrLoc = 336;
	};
	0226957E1318B8EA0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022694FC1318406F0044133E /* GameBreath.m */;
		name = "GameBreath.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	0226957F1318B8EA0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 295";
		rLen = 0;
		rLoc = 9913;
		rType = 0;
		vrLen = 3495;
		vrLoc = 7497;
	};
	022695801318B8EA0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 292";
		rLen = 0;
		rLoc = 9672;
		rType = 0;
		vrLen = 6544;
		vrLoc = 8204;
	};
	022695821318C4900044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A61314EFD7007B65AD /* PhysicsWorldController.h */;
		name = "PhysicsWorldController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	022695831318C4900044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HPViewController.h */;
		name = "HPViewController.h: 38";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	022695841318C4900044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDF11314F269009C8DCB /* HPBridging.m */;
		name = "HPBridging.m: 33";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	022695851318C4900044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDF01314F269009C8DCB /* HPBridging.h */;
		name = "HPBridging.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	022695861318C4900044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */;
		name = "PhysicsWorldController.m: 162";
		rLen = 0;
		rLoc = 5000;
		rType = 0;
		vrLen = 2146;
		vrLoc = 2976;
	};
	022695871318C4900044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 440";
		rLen = 0;
		rLoc = 15096;
		rType = 0;
		vrLen = 6842;
		vrLoc = 7963;
	};
	022695881318C4900044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 438";
		rLen = 0;
		rLoc = 14790;
		rType = 0;
		vrLen = 6841;
		vrLoc = 7963;
	};
	022695A41318C7D60044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A61314EFD7007B65AD /* PhysicsWorldController.h */;
		name = "PhysicsWorldController.h: 18";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	022695A51318C7D60044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63491314EF34007B65AD /* b2World.cpp */;
		name = "b2World.cpp: 862";
		rLen = 0;
		rLoc = 20262;
		rType = 0;
		vrLen = 1539;
		vrLoc = 19483;
	};
	022695A61318C7D60044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63361314EF34007B65AD /* b2BlockAllocator.cpp */;
		name = "b2BlockAllocator.cpp: 114";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1688;
		vrLoc = 2087;
	};
	022695A71318C7D60044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HPViewController.h */;
		name = "HPViewController.h: 38";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	022695A81318C7D60044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 135";
		rLen = 13;
		rLoc = 3385;
		rType = 0;
		vrLen = 1759;
		vrLoc = 0;
	};
	022695A91318C7D60044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */;
		name = "PhysicsWorldController.m: 153";
		rLen = 0;
		rLoc = 4674;
		rType = 0;
		vrLen = 4129;
		vrLoc = 1201;
	};
	022695AA1318C7D60044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */;
		name = "PhysicsWorldController.m: 153";
		rLen = 0;
		rLoc = 4674;
		rType = 0;
		vrLen = 4172;
		vrLoc = 1158;
	};
	022695C01318CDBF0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDF1314F191009C8DCB /* GameObject.m */;
		name = "GameObject.m: 59";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 2907;
		vrLoc = 559;
	};
	022695C11318CDBF0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A61314EFD7007B65AD /* PhysicsWorldController.h */;
		name = "PhysicsWorldController.h: 18";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	022695C21318CDBF0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */;
		name = "PhysicsWorldController.m: 185";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 4061;
		vrLoc = 1374;
	};
	022695C31318CDBF0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 334";
		rLen = 0;
		rLoc = 10970;
		rType = 0;
		vrLen = 2207;
		vrLoc = 12822;
	};
	022695C41318CDBF0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 327";
		rLen = 0;
		rLoc = 10705;
		rType = 0;
		vrLen = 5497;
		vrLoc = 9224;
	};
	022695F21318D1400044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HPViewController.h */;
		name = "HPViewController.h: 38";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	022695F31318D1400044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A61314EFD7007B65AD /* PhysicsWorldController.h */;
		name = "PhysicsWorldController.h: 21";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	022695F41318D1400044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */;
		name = "PhysicsWorldController.m: 187";
		rLen = 0;
		rLoc = 5617;
		rType = 0;
		vrLen = 4069;
		vrLoc = 1453;
	};
	022695F51318D1400044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 442";
		rLen = 0;
		rLoc = 14894;
		rType = 0;
		vrLen = 2203;
		vrLoc = 12868;
	};
	022695F61318D1400044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 436";
		rLen = 0;
		rLoc = 14712;
		rType = 0;
		vrLen = 2237;
		vrLoc = 12868;
	};
	023079DB13177BEF005F1A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDF11314F269009C8DCB /* HPBridging.m */;
		name = "HPBridging.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	02307A0913178C9E005F1A9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HnP-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/dead/Desktop/HP/HnP-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	02307A3313179038005F1A9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02202CD11316C43E00F69278 /* wood.png */;
	};
	02307A3613179038005F1A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE41314F1B2009C8DCB /* GameBlock.h */;
		name = "GameBlock.h: 24";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	02307A3713179038005F1A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE11314F1A7009C8DCB /* GameWolf.h */;
		name = "GameWolf.h: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	02307A7413179381005F1A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE71314F1BC009C8DCB /* GamePig.h */;
		name = "GamePig.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	02307A8A131795B1005F1A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDEE1314F238009C8DCB /* PhysicsObjectFoundry.m */;
		name = "PhysicsObjectFoundry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	0261A0A41316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027C44B2131532A9007D0C51 /* GameObjectDelegate.h */;
		name = "GameObjectDelegate.h: 24";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	0261A0A71316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6C1314FC0F009C8DCB /* Helpers.h */;
		name = "Helpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	0261A0A81316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HPAppDelegate.h */;
		name = "HPAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	0261A0A91316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HPAppDelegate.m */;
		name = "HPAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	027C446C1315250E007D0C51 /* HnP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HnP;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	027C448313152521007D0C51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	027C448413152521007D0C51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	027C44B2131532A9007D0C51 /* GameObjectDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 901}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	027C44B3131532A9007D0C51 /* GameObjectDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 589}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	027C44D913155863007D0C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63521314EF34007B65AD /* b2ContactSolver.cpp */;
		name = "b2ContactSolver.cpp: 140";
		rLen = 0;
		rLoc = 4440;
		rType = 0;
		vrLen = 2187;
		vrLoc = 5152;
	};
	027C44DE13155863007D0C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDEA1314F1E4009C8DCB /* GameObjectFoundry.h */;
		name = "GameObjectFoundry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* HPAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	1D3623250D0F684500981E51 /* HPAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1946}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HnP */ = {
		activeExec = 0;
		executables = (
			027C446C1315250E007D0C51 /* HnP */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HPViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 901}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{0, 1635}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HPViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 5863}}";
			sepNavSelRange = "{14790, 0}";
			sepNavVisRange = "{13081, 2030}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 027C446C1315250E007D0C51 /* HnP */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HnP */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HnP */,
		);
		breakpoints = (
			02202D091316CCDC00F69278 /* HPViewController.m:117 */,
		);
		codeSenseManager = 027C448413152521007D0C51 /* Code sense */;
		executables = (
			027C446C1315250E007D0C51 /* HnP */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1459,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320339344;
			PBXWorkspaceStateSaveDate = 320339344;
		};
		perUserProjectItems = {
			020732641317E45000132FBB = 020732641317E45000132FBB /* PBXTextBookmark */;
			020732661317E45000132FBB = 020732661317E45000132FBB /* PBXTextBookmark */;
			020732A11317EE5700132FBB = 020732A11317EE5700132FBB /* PBXTextBookmark */;
			020732D01317F2F700132FBB = 020732D01317F2F700132FBB /* PBXTextBookmark */;
			020732E01317F4CC00132FBB = 020732E01317F4CC00132FBB /* PBXTextBookmark */;
			020732E51317FB2100132FBB = 020732E51317FB2100132FBB /* PBXTextBookmark */;
			020732E61317FB2100132FBB = 020732E61317FB2100132FBB /* PBXTextBookmark */;
			020732E71317FB2100132FBB = 020732E71317FB2100132FBB /* PBXTextBookmark */;
			020732E81317FB2100132FBB = 020732E81317FB2100132FBB /* PBXTextBookmark */;
			020732E91317FB2100132FBB = 020732E91317FB2100132FBB /* PBXTextBookmark */;
			02202CDA1316C74000F69278 = 02202CDA1316C74000F69278 /* PBXTextBookmark */;
			02202CE31316C82600F69278 = 02202CE31316C82600F69278 /* PBXTextBookmark */;
			0226946A1317FD940044133E /* PBXTextBookmark */ = 0226946A1317FD940044133E /* PBXTextBookmark */;
			0226946B1317FD940044133E /* PBXTextBookmark */ = 0226946B1317FD940044133E /* PBXTextBookmark */;
			022694791317FEE10044133E /* PBXTextBookmark */ = 022694791317FEE10044133E /* PBXTextBookmark */;
			0226947A1317FEE10044133E /* PBXTextBookmark */ = 0226947A1317FEE10044133E /* PBXTextBookmark */;
			0226947B1317FEE10044133E /* PBXTextBookmark */ = 0226947B1317FEE10044133E /* PBXTextBookmark */;
			0226948313182AB00044133E /* PBXTextBookmark */ = 0226948313182AB00044133E /* PBXTextBookmark */;
			0226948413182AB00044133E /* PBXTextBookmark */ = 0226948413182AB00044133E /* PBXTextBookmark */;
			0226948513182AB00044133E /* PBXTextBookmark */ = 0226948513182AB00044133E /* PBXTextBookmark */;
			0226948613182AB00044133E /* PBXTextBookmark */ = 0226948613182AB00044133E /* PBXTextBookmark */;
			0226948713182AB00044133E /* PBXTextBookmark */ = 0226948713182AB00044133E /* PBXTextBookmark */;
			0226948D13182B570044133E /* XCBuildMessageTextBookmark */ = 0226948D13182B570044133E /* XCBuildMessageTextBookmark */;
			0226948E13182B570044133E /* PBXTextBookmark */ = 0226948E13182B570044133E /* PBXTextBookmark */;
			0226949313182B730044133E /* PBXTextBookmark */ = 0226949313182B730044133E /* PBXTextBookmark */;
			0226949413182B730044133E /* XCBuildMessageTextBookmark */ = 0226949413182B730044133E /* XCBuildMessageTextBookmark */;
			0226949513182B730044133E /* PBXTextBookmark */ = 0226949513182B730044133E /* PBXTextBookmark */;
			022694A113182BA90044133E /* PBXTextBookmark */ = 022694A113182BA90044133E /* PBXTextBookmark */;
			022694A213182BA90044133E /* PBXTextBookmark */ = 022694A213182BA90044133E /* PBXTextBookmark */;
			022694A313182BA90044133E /* PBXTextBookmark */ = 022694A313182BA90044133E /* PBXTextBookmark */;
			022694A613182BD40044133E /* PBXTextBookmark */ = 022694A613182BD40044133E /* PBXTextBookmark */;
			022694A913182BE90044133E /* PBXTextBookmark */ = 022694A913182BE90044133E /* PBXTextBookmark */;
			022694AC13182BF50044133E /* PBXTextBookmark */ = 022694AC13182BF50044133E /* PBXTextBookmark */;
			022694AF13182C270044133E /* PBXTextBookmark */ = 022694AF13182C270044133E /* PBXTextBookmark */;
			022694B013182D180044133E /* PBXTextBookmark */ = 022694B013182D180044133E /* PBXTextBookmark */;
			022694B113182D180044133E /* PBXTextBookmark */ = 022694B113182D180044133E /* PBXTextBookmark */;
			022694B213182D180044133E /* PBXTextBookmark */ = 022694B213182D180044133E /* PBXTextBookmark */;
			022694B313182D180044133E /* PBXTextBookmark */ = 022694B313182D180044133E /* PBXTextBookmark */;
			022694B413182DAD0044133E /* PBXTextBookmark */ = 022694B413182DAD0044133E /* PBXTextBookmark */;
			022694B513182DD70044133E /* PBXTextBookmark */ = 022694B513182DD70044133E /* PBXTextBookmark */;
			022694B613182DD70044133E /* PBXTextBookmark */ = 022694B613182DD70044133E /* PBXTextBookmark */;
			022694B713182DD70044133E /* PBXTextBookmark */ = 022694B713182DD70044133E /* PBXTextBookmark */;
			022694B813182DF70044133E /* PBXTextBookmark */ = 022694B813182DF70044133E /* PBXTextBookmark */;
			022694B913182E870044133E /* PBXTextBookmark */ = 022694B913182E870044133E /* PBXTextBookmark */;
			022694BA13182F120044133E /* PBXTextBookmark */ = 022694BA13182F120044133E /* PBXTextBookmark */;
			022694BB13182F120044133E /* PBXTextBookmark */ = 022694BB13182F120044133E /* PBXTextBookmark */;
			022694BC13182F120044133E /* PBXTextBookmark */ = 022694BC13182F120044133E /* PBXTextBookmark */;
			022694BD13182F510044133E /* PBXTextBookmark */ = 022694BD13182F510044133E /* PBXTextBookmark */;
			022694BE13182F510044133E /* PBXTextBookmark */ = 022694BE13182F510044133E /* PBXTextBookmark */;
			022694BF13182F510044133E /* PBXTextBookmark */ = 022694BF13182F510044133E /* PBXTextBookmark */;
			022694C013182FED0044133E /* PBXTextBookmark */ = 022694C013182FED0044133E /* PBXTextBookmark */;
			022694C113182FED0044133E /* PBXTextBookmark */ = 022694C113182FED0044133E /* PBXTextBookmark */;
			022694C213182FED0044133E /* PBXTextBookmark */ = 022694C213182FED0044133E /* PBXTextBookmark */;
			022694C7131830640044133E /* PBXTextBookmark */ = 022694C7131830640044133E /* PBXTextBookmark */;
			022694CA131830A30044133E /* XCBuildMessageTextBookmark */ = 022694CA131830A30044133E /* XCBuildMessageTextBookmark */;
			022694CB131830A30044133E /* PBXTextBookmark */ = 022694CB131830A30044133E /* PBXTextBookmark */;
			022694CC131830AD0044133E /* PBXTextBookmark */ = 022694CC131830AD0044133E /* PBXTextBookmark */;
			022694CD131830DC0044133E /* PBXTextBookmark */ = 022694CD131830DC0044133E /* PBXTextBookmark */;
			022694D0131833220044133E /* PBXTextBookmark */ = 022694D0131833220044133E /* PBXTextBookmark */;
			022694D1131833220044133E /* XCBuildMessageTextBookmark */ = 022694D1131833220044133E /* XCBuildMessageTextBookmark */;
			022694D2131833220044133E /* PBXTextBookmark */ = 022694D2131833220044133E /* PBXTextBookmark */;
			022694D5131833240044133E /* PBXTextBookmark */ = 022694D5131833240044133E /* PBXTextBookmark */;
			022694D6131833240044133E /* PBXTextBookmark */ = 022694D6131833240044133E /* PBXTextBookmark */;
			022694D7131833240044133E /* PBXTextBookmark */ = 022694D7131833240044133E /* PBXTextBookmark */;
			022694D8131833240044133E /* PBXTextBookmark */ = 022694D8131833240044133E /* PBXTextBookmark */;
			022694D9131833240044133E /* PBXTextBookmark */ = 022694D9131833240044133E /* PBXTextBookmark */;
			022694DA131833240044133E /* PBXTextBookmark */ = 022694DA131833240044133E /* PBXTextBookmark */;
			022694DB1318335B0044133E /* PBXTextBookmark */ = 022694DB1318335B0044133E /* PBXTextBookmark */;
			022694DE131833760044133E /* PBXTextBookmark */ = 022694DE131833760044133E /* PBXTextBookmark */;
			022694E1131833C40044133E /* PBXTextBookmark */ = 022694E1131833C40044133E /* PBXTextBookmark */;
			022694E4131833E70044133E /* PBXTextBookmark */ = 022694E4131833E70044133E /* PBXTextBookmark */;
			022694F3131840410044133E /* PBXTextBookmark */ = 022694F3131840410044133E /* PBXTextBookmark */;
			022694F4131840410044133E /* XCBuildMessageTextBookmark */ = 022694F4131840410044133E /* XCBuildMessageTextBookmark */;
			022694F5131840410044133E /* PBXTextBookmark */ = 022694F5131840410044133E /* PBXTextBookmark */;
			022694F8131840580044133E /* PBXTextBookmark */ = 022694F8131840580044133E /* PBXTextBookmark */;
			022694F9131840580044133E /* XCBuildMessageTextBookmark */ = 022694F9131840580044133E /* XCBuildMessageTextBookmark */;
			022694FA131840580044133E /* PBXTextBookmark */ = 022694FA131840580044133E /* PBXTextBookmark */;
			022694FE131841BF0044133E /* PBXTextBookmark */ = 022694FE131841BF0044133E /* PBXTextBookmark */;
			022694FF131841BF0044133E /* PBXTextBookmark */ = 022694FF131841BF0044133E /* PBXTextBookmark */;
			02269500131841BF0044133E /* PBXTextBookmark */ = 02269500131841BF0044133E /* PBXTextBookmark */;
			02269501131841BF0044133E /* PBXTextBookmark */ = 02269501131841BF0044133E /* PBXTextBookmark */;
			02269502131841BF0044133E /* PBXTextBookmark */ = 02269502131841BF0044133E /* PBXTextBookmark */;
			02269503131841BF0044133E /* PBXTextBookmark */ = 02269503131841BF0044133E /* PBXTextBookmark */;
			02269504131841BF0044133E /* PBXTextBookmark */ = 02269504131841BF0044133E /* PBXTextBookmark */;
			02269505131841BF0044133E /* PBXTextBookmark */ = 02269505131841BF0044133E /* PBXTextBookmark */;
			02269506131841BF0044133E /* PBXTextBookmark */ = 02269506131841BF0044133E /* PBXTextBookmark */;
			02269507131841BF0044133E /* PBXTextBookmark */ = 02269507131841BF0044133E /* PBXTextBookmark */;
			0226950A1318A9FF0044133E /* PBXTextBookmark */ = 0226950A1318A9FF0044133E /* PBXTextBookmark */;
			0226950B1318A9FF0044133E /* PBXTextBookmark */ = 0226950B1318A9FF0044133E /* PBXTextBookmark */;
			0226950C1318A9FF0044133E /* PBXTextBookmark */ = 0226950C1318A9FF0044133E /* PBXTextBookmark */;
			0226950D1318A9FF0044133E /* PBXTextBookmark */ = 0226950D1318A9FF0044133E /* PBXTextBookmark */;
			0226950E1318A9FF0044133E /* PBXTextBookmark */ = 0226950E1318A9FF0044133E /* PBXTextBookmark */;
			0226950F1318AB810044133E /* PBXTextBookmark */ = 0226950F1318AB810044133E /* PBXTextBookmark */;
			022695101318AB810044133E /* PBXTextBookmark */ = 022695101318AB810044133E /* PBXTextBookmark */;
			022695111318AB810044133E /* PBXTextBookmark */ = 022695111318AB810044133E /* PBXTextBookmark */;
			022695121318AB810044133E /* PBXTextBookmark */ = 022695121318AB810044133E /* PBXTextBookmark */;
			022695151318AD5E0044133E /* PBXTextBookmark */ = 022695151318AD5E0044133E /* PBXTextBookmark */;
			022695251318AEF20044133E /* PBXTextBookmark */ = 022695251318AEF20044133E /* PBXTextBookmark */;
			0226952B1318AF2C0044133E /* PBXTextBookmark */ = 0226952B1318AF2C0044133E /* PBXTextBookmark */;
			0226952F1318AF670044133E /* PBXTextBookmark */ = 0226952F1318AF670044133E /* PBXTextBookmark */;
			0226953A1318B0970044133E /* PBXTextBookmark */ = 0226953A1318B0970044133E /* PBXTextBookmark */;
			0226953E1318B1320044133E /* PBXTextBookmark */ = 0226953E1318B1320044133E /* PBXTextBookmark */;
			022695411318B2660044133E /* PBXTextBookmark */ = 022695411318B2660044133E /* PBXTextBookmark */;
			022695461318B2860044133E /* PBXTextBookmark */ = 022695461318B2860044133E /* PBXTextBookmark */;
			022695521318B40E0044133E /* PBXTextBookmark */ = 022695521318B40E0044133E /* PBXTextBookmark */;
			022695591318B4AC0044133E /* PBXTextBookmark */ = 022695591318B4AC0044133E /* PBXTextBookmark */;
			0226955A1318B5610044133E /* PBXTextBookmark */ = 0226955A1318B5610044133E /* PBXTextBookmark */;
			0226955B1318B5610044133E /* PBXTextBookmark */ = 0226955B1318B5610044133E /* PBXTextBookmark */;
			0226955C1318B5610044133E /* PBXTextBookmark */ = 0226955C1318B5610044133E /* PBXTextBookmark */;
			0226955D1318B5610044133E /* PBXTextBookmark */ = 0226955D1318B5610044133E /* PBXTextBookmark */;
			0226955E1318B6270044133E /* PBXTextBookmark */ = 0226955E1318B6270044133E /* PBXTextBookmark */;
			022695691318B74A0044133E /* PBXTextBookmark */ = 022695691318B74A0044133E /* PBXTextBookmark */;
			0226956A1318B74A0044133E /* PBXTextBookmark */ = 0226956A1318B74A0044133E /* PBXTextBookmark */;
			0226956B1318B74A0044133E /* PBXTextBookmark */ = 0226956B1318B74A0044133E /* PBXTextBookmark */;
			0226956C1318B74A0044133E /* PBXTextBookmark */ = 0226956C1318B74A0044133E /* PBXTextBookmark */;
			022695781318B8330044133E /* PBXTextBookmark */ = 022695781318B8330044133E /* PBXTextBookmark */;
			0226957D1318B8EA0044133E /* PBXTextBookmark */ = 0226957D1318B8EA0044133E /* PBXTextBookmark */;
			0226957E1318B8EA0044133E /* PBXTextBookmark */ = 0226957E1318B8EA0044133E /* PBXTextBookmark */;
			0226957F1318B8EA0044133E /* PBXTextBookmark */ = 0226957F1318B8EA0044133E /* PBXTextBookmark */;
			022695801318B8EA0044133E /* PBXTextBookmark */ = 022695801318B8EA0044133E /* PBXTextBookmark */;
			022695821318C4900044133E /* PBXTextBookmark */ = 022695821318C4900044133E /* PBXTextBookmark */;
			022695831318C4900044133E /* PBXTextBookmark */ = 022695831318C4900044133E /* PBXTextBookmark */;
			022695841318C4900044133E /* PBXTextBookmark */ = 022695841318C4900044133E /* PBXTextBookmark */;
			022695851318C4900044133E /* PBXTextBookmark */ = 022695851318C4900044133E /* PBXTextBookmark */;
			022695861318C4900044133E /* PBXTextBookmark */ = 022695861318C4900044133E /* PBXTextBookmark */;
			022695871318C4900044133E /* PBXTextBookmark */ = 022695871318C4900044133E /* PBXTextBookmark */;
			022695881318C4900044133E /* PBXTextBookmark */ = 022695881318C4900044133E /* PBXTextBookmark */;
			022695A41318C7D60044133E /* PBXTextBookmark */ = 022695A41318C7D60044133E /* PBXTextBookmark */;
			022695A51318C7D60044133E /* PBXTextBookmark */ = 022695A51318C7D60044133E /* PBXTextBookmark */;
			022695A61318C7D60044133E /* PBXTextBookmark */ = 022695A61318C7D60044133E /* PBXTextBookmark */;
			022695A71318C7D60044133E /* PBXTextBookmark */ = 022695A71318C7D60044133E /* PBXTextBookmark */;
			022695A81318C7D60044133E /* PBXTextBookmark */ = 022695A81318C7D60044133E /* PBXTextBookmark */;
			022695A91318C7D60044133E /* PBXTextBookmark */ = 022695A91318C7D60044133E /* PBXTextBookmark */;
			022695AA1318C7D60044133E /* PBXTextBookmark */ = 022695AA1318C7D60044133E /* PBXTextBookmark */;
			022695C01318CDBF0044133E /* PBXTextBookmark */ = 022695C01318CDBF0044133E /* PBXTextBookmark */;
			022695C11318CDBF0044133E /* PBXTextBookmark */ = 022695C11318CDBF0044133E /* PBXTextBookmark */;
			022695C21318CDBF0044133E /* PBXTextBookmark */ = 022695C21318CDBF0044133E /* PBXTextBookmark */;
			022695C31318CDBF0044133E /* PBXTextBookmark */ = 022695C31318CDBF0044133E /* PBXTextBookmark */;
			022695C41318CDBF0044133E /* PBXTextBookmark */ = 022695C41318CDBF0044133E /* PBXTextBookmark */;
			022695F21318D1400044133E /* PBXTextBookmark */ = 022695F21318D1400044133E /* PBXTextBookmark */;
			022695F31318D1400044133E /* PBXTextBookmark */ = 022695F31318D1400044133E /* PBXTextBookmark */;
			022695F41318D1400044133E /* PBXTextBookmark */ = 022695F41318D1400044133E /* PBXTextBookmark */;
			022695F51318D1400044133E /* PBXTextBookmark */ = 022695F51318D1400044133E /* PBXTextBookmark */;
			022695F61318D1400044133E /* PBXTextBookmark */ = 022695F61318D1400044133E /* PBXTextBookmark */;
			023079DB13177BEF005F1A9F = 023079DB13177BEF005F1A9F /* PBXTextBookmark */;
			02307A0913178C9E005F1A9F = 02307A0913178C9E005F1A9F /* PlistBookmark */;
			02307A3313179038005F1A9F = 02307A3313179038005F1A9F /* PBXBookmark */;
			02307A3613179038005F1A9F = 02307A3613179038005F1A9F /* PBXTextBookmark */;
			02307A3713179038005F1A9F = 02307A3713179038005F1A9F /* PBXTextBookmark */;
			02307A7413179381005F1A9F = 02307A7413179381005F1A9F /* PBXTextBookmark */;
			02307A8A131795B1005F1A9F = 02307A8A131795B1005F1A9F /* PBXTextBookmark */;
			0261A0A41316BE3500FA24E7 = 0261A0A41316BE3500FA24E7 /* PBXTextBookmark */;
			0261A0A71316BE3500FA24E7 = 0261A0A71316BE3500FA24E7 /* PBXTextBookmark */;
			0261A0A81316BE3500FA24E7 = 0261A0A81316BE3500FA24E7 /* PBXTextBookmark */;
			0261A0A91316BE3500FA24E7 = 0261A0A91316BE3500FA24E7 /* PBXTextBookmark */;
			027C44D913155863007D0C51 = 027C44D913155863007D0C51 /* PBXTextBookmark */;
			027C44DE13155863007D0C51 = 027C44DE13155863007D0C51 /* PBXTextBookmark */;
		};
		sourceControlManager = 027C448313152521007D0C51 /* Source Control */;
		userBuildSettings = {
		};
	};
	AF6F63361314EF34007B65AD /* b2BlockAllocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 2717}}";
			sepNavSelRange = "{2613, 0}";
			sepNavVisRange = "{2087, 1688}";
		};
	};
	AF6F63491314EF34007B65AD /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 14937}}";
			sepNavSelRange = "{20262, 0}";
			sepNavVisRange = "{19483, 1539}";
		};
	};
	AF6F63521314EF34007B65AD /* b2ContactSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 9490}}";
			sepNavSelRange = "{4092, 0}";
			sepNavVisRange = "{3755, 866}";
		};
	};
	AF6F63A61314EFD7007B65AD /* PhysicsWorldController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 901}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 2509}}";
			sepNavSelRange = "{4742, 0}";
			sepNavVisRange = "{2752, 2120}";
		};
	};
	AF7BCDDE1314F191009C8DCB /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 901}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 1216}";
			sepNavWindowFrame = "{{-1366, 312}, {1531, 768}}";
		};
	};
	AF7BCDDF1314F191009C8DCB /* GameObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 3003}}";
			sepNavSelRange = "{1587, 0}";
			sepNavVisRange = "{541, 2964}";
			sepNavWindowFrame = "{{-1343, 344}, {1366, 707}}";
		};
	};
	AF7BCDE11314F1A7009C8DCB /* GameWolf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 901}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	AF7BCDE21314F1A7009C8DCB /* GameWolf.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{603, 1947}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4527}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1637, 1118}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{336, 2245}";
			sepNavWindowFrame = "{{-1366, 312}, {1366, 768}}";
		};
	};
	AF7BCDE41314F1B2009C8DCB /* GameBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 901}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	AF7BCDE51314F1B2009C8DCB /* GameBlock.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{752, 1947}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4499}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1637, 1417}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{0, 1456}";
			sepNavWindowFrame = "{{0, 39}, {1366, 707}}";
		};
	};
	AF7BCDE71314F1BC009C8DCB /* GamePig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1638, 901}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	AF7BCDE81314F1BC009C8DCB /* GamePig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 901}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	AF7BCDEA1314F1E4009C8DCB /* GameObjectFoundry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	AF7BCDEB1314F1E4009C8DCB /* GameObjectFoundry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	AF7BCDED1314F238009C8DCB /* PhysicsObjectFoundry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	AF7BCDEE1314F238009C8DCB /* PhysicsObjectFoundry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1638, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	AF7BCDF01314F269009C8DCB /* HPBridging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 901}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	AF7BCDF11314F269009C8DCB /* HPBridging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 901}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	AF7BCE6C1314FC0F009C8DCB /* Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
}
