// !$*UTF8*$!
{
	020732641317E45000132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027C44B3131532A9007D0C51 /* GameObjectDelegate.m */;
		name = "GameObjectDelegate.m: 33";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	02202CE31316C82600F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDEB1314F1E4009C8DCB /* GameObjectFoundry.m */;
		name = "GameObjectFoundry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	02202D091316CCDC00F69278 /* HPViewController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		functionName = "-initializeViews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		modificationTime = 320412706.748055;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	02269480131804A60044133E /* HPSavedGames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 878}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	02269481131804A60044133E /* HPSavedGames.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4628, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4679, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4729, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5483}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1578, 2587}}";
			sepNavSelRange = "{4817, 0}";
			sepNavVisRange = "{3353, 2073}";
		};
	};
	022694FB1318406F0044133E /* GameBreath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 589}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	022694FC1318406F0044133E /* GameBreath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 566}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	022694FE131841BF0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE81314F1BC009C8DCB /* GamePig.m */;
		name = "GamePig.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	02269502131841BF0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE11314F1A7009C8DCB /* GameWolf.h */;
		name = "GameWolf.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	02269505131841BF0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022694FB1318406F0044133E /* GameBreath.h */;
		name = "GameBreath.h: 17";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	0226955A1318B5610044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE51314F1B2009C8DCB /* GameBlock.m */;
		name = "GameBlock.m: 114";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 3402;
		vrLoc = 0;
	};
	0226957D1318B8EA0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 77";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 4191;
		vrLoc = 336;
	};
	0226957E1318B8EA0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022694FC1318406F0044133E /* GameBreath.m */;
		name = "GameBreath.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	022695841318C4900044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDF11314F269009C8DCB /* HPBridging.m */;
		name = "HPBridging.m: 33";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	022695851318C4900044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDF01314F269009C8DCB /* HPBridging.h */;
		name = "HPBridging.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	022695A51318C7D60044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63491314EF34007B65AD /* b2World.cpp */;
		name = "b2World.cpp: 862";
		rLen = 0;
		rLoc = 20262;
		rType = 0;
		vrLen = 1539;
		vrLoc = 19483;
	};
	022695A61318C7D60044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63361314EF34007B65AD /* b2BlockAllocator.cpp */;
		name = "b2BlockAllocator.cpp: 114";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1688;
		vrLoc = 2087;
	};
	022695FA1318D46B0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDED1314F238009C8DCB /* PhysicsObjectFoundry.h */;
		name = "PhysicsObjectFoundry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	022695FC1318D46B0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDF1314F191009C8DCB /* GameObject.m */;
		name = "GameObject.m: 59";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 2964;
		vrLoc = 541;
	};
	022695FE1318D46B0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE41314F1B2009C8DCB /* GameBlock.h */;
		name = "GameBlock.h: 26";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	0226964C1318ED390044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63241314EF34007B65AD /* b2Collision.h */;
		name = "b2Collision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2762;
		vrLoc = 2411;
	};
	0226964D1318ED390044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63211314EF34007B65AD /* b2CollideEdge.cpp */;
		name = "b2CollideEdge.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2150;
		vrLoc = 0;
	};
	0226964E1318ED390044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F631A1314EF34007B65AD /* Box2D.h */;
		name = "Box2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2395;
		vrLoc = 0;
	};
	022696501318ED390044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDE1314F191009C8DCB /* GameObject.h */;
		name = "GameObject.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	022696531318ED390044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A61314EFD7007B65AD /* PhysicsWorldController.h */;
		name = "PhysicsWorldController.h: 25";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	0226965C1318EDFD0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63401314EF34007B65AD /* b2Body.cpp */;
		name = "b2Body.cpp: 143";
		rLen = 0;
		rLoc = 3336;
		rType = 0;
		vrLen = 1520;
		vrLoc = 4318;
	};
	0226967E1318F1E20044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63511314EF34007B65AD /* b2Contact.h */;
		name = "b2Contact.h: 207";
		rLen = 5;
		rLoc = 6607;
		rType = 0;
		vrLen = 1536;
		vrLoc = 5730;
	};
	022696E013190A020044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63411314EF34007B65AD /* b2Body.h */;
		name = "b2Body.h: 48";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 2243;
		vrLoc = 69;
	};
	022696E113190A020044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F634A1314EF34007B65AD /* b2World.h */;
		name = "b2World.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 8534;
	};
	022696E213190A020044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63441314EF34007B65AD /* b2Fixture.cpp */;
		name = "b2Fixture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2280;
		vrLoc = 0;
	};
	022696E313190A020044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63451314EF34007B65AD /* b2Fixture.h */;
		name = "b2Fixture.h: 73";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1908;
		vrLoc = 1001;
	};
	022696E413190A020044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63341314EF34007B65AD /* b2Shape.h */;
		name = "b2Shape.h: 64";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 2335;
		vrLoc = 1320;
	};
	022696E513190A020044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63331314EF34007B65AD /* b2PolygonShape.h */;
		name = "b2PolygonShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2847;
		vrLoc = 4;
	};
	02269746131911510044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6C1314FC0F009C8DCB /* Helpers.h */;
		name = "Helpers.h: 22";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	02269747131911510044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HPViewController.h */;
		name = "HPViewController.h: 41";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	02269748131911510044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02269481131804A60044133E /* HPSavedGames.m */;
		name = "HPSavedGames.m: 169";
		rLen = 0;
		rLoc = 4874;
		rType = 0;
		vrLen = 2130;
		vrLoc = 3353;
	};
	02269749131911510044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02269480131804A60044133E /* HPSavedGames.h */;
		name = "HPSavedGames.h: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	0226974A131911510044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */;
		name = "Helpers.cpp: 50";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 2012;
		vrLoc = 139;
	};
	0226974B131911510044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 464";
		rLen = 0;
		rLoc = 15961;
		rType = 0;
		vrLen = 6056;
		vrLoc = 10178;
	};
	0226974C131911510044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */;
		name = "PhysicsWorldController.m: 31";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 2512;
		vrLoc = 1007;
	};
	0226974D131911510044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */;
		name = "PhysicsWorldController.m: 179";
		rLen = 0;
		rLoc = 5500;
		rType = 0;
		vrLen = 1940;
		vrLoc = 3798;
	};
	02307A0913178C9E005F1A9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HnP-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/dead/Desktop/HP/HnP-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	02307A3313179038005F1A9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02202CD11316C43E00F69278 /* wood.png */;
	};
	02307A7413179381005F1A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE71314F1BC009C8DCB /* GamePig.h */;
		name = "GamePig.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	02307A8A131795B1005F1A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDEE1314F238009C8DCB /* PhysicsObjectFoundry.m */;
		name = "PhysicsObjectFoundry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	024848461319180200776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDED1314F238009C8DCB /* PhysicsObjectFoundry.h */;
		name = "PhysicsObjectFoundry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	024848471319180200776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A61314EFD7007B65AD /* PhysicsWorldController.h */;
		name = "PhysicsWorldController.h: 23";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	024848481319180200776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */;
		name = "PhysicsWorldController.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1159;
		vrLoc = 149;
	};
	024848491319180200776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 452";
		rLen = 0;
		rLoc = 15246;
		rType = 0;
		vrLen = 4786;
		vrLoc = 11472;
	};
	0248484A1319180200776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	0248484B1319180200776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */;
		name = "Helpers.cpp: 29";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1653;
		vrLoc = 257;
	};
	024848501319185E00776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6C1314FC0F009C8DCB /* Helpers.h */;
		name = "Helpers.h: 24";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	024848511319185E00776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */;
		name = "Helpers.cpp: 29";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1653;
		vrLoc = 257;
	};
	024848521319185E00776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */;
		name = "Helpers.cpp: 71";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 1386;
		vrLoc = 732;
	};
	024848531319186D00776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */;
		name = "Helpers.cpp: 71";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 1392;
		vrLoc = 732;
	};
	024848581319188D00776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */;
		name = "Helpers.cpp: 69";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 1483;
		vrLoc = 593;
	};
	0248487513191B5C00776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6C1314FC0F009C8DCB /* Helpers.h */;
		name = "Helpers.h: 20";
		rLen = 2;
		rLoc = 324;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	0248487613191B5C00776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 473";
		rLen = 0;
		rLoc = 16342;
		rType = 0;
		vrLen = 3770;
		vrLoc = 12563;
	};
	0248487713191B5C00776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */;
		name = "PhysicsWorldController.m: 25";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1115;
		vrLoc = 149;
	};
	0248487813191B5C00776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */;
		name = "Helpers.cpp: 62";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 1724;
		vrLoc = 256;
	};
	0248487913191B5C00776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */;
		name = "Helpers.cpp: 62";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1195;
	};
	0248487E13191C1B00776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */;
		name = "Helpers.cpp: 62";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1195;
	};
	0248488313191EB500776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 88";
		rLen = 9;
		rLoc = 1311;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1126;
	};
	0248488413191EB500776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0248488513191EB500776018 /* CALayer.h */;
		rLen = 1;
		rLoc = 158;
		rType = 1;
	};
	0248488513191EB500776018 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	0248488613191EB500776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0248488713191EB500776018 /* CALayer.h */;
		name = "CALayer.h: 159";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 917;
		vrLoc = 4962;
	};
	0248488713191EB500776018 /* CALayer.h */ = {
		isa = PBXFileReference;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 10608}}";
			sepNavSelRange = "{5293, 0}";
			sepNavVisRange = "{4962, 917}";
		};
	};
	0248488A13191ECB00776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */;
		name = "Helpers.cpp: 62";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 1642;
		vrLoc = 1195;
	};
	0248488B13191ECB00776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE11314F1A7009C8DCB /* GameWolf.h */;
		name = "GameWolf.h: 17";
		rLen = 62;
		rLoc = 264;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	0248488C13191ECB00776018 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF7BCEE213151913009C8DCB /* windblow1.png */;
	};
	0248488D13191ECB00776018 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF7BCEE313151913009C8DCB /* windblow2.png */;
	};
	0248488E13191ECB00776018 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF7BCEE413151913009C8DCB /* windblow3.png */;
	};
	0248488F13191ECB00776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022694FB1318406F0044133E /* GameBreath.h */;
		name = "GameBreath.h: 15";
		rLen = 109;
		rLoc = 332;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	0248489013191ECB00776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022694FC1318406F0044133E /* GameBreath.m */;
		name = "GameBreath.m: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	0248489113191ECB00776018 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'setTransform:'";
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	0248489213191ECB00776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 88";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 3806;
		vrLoc = 562;
	};
	02484893131920A000776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 88";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 3806;
		vrLoc = 562;
	};
	02484894131920A000776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022694FB1318406F0044133E /* GameBreath.h */;
		name = "GameBreath.h: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	02484895131920A000776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022694FC1318406F0044133E /* GameBreath.m */;
		name = "GameBreath.m: 26";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	02484896131920A000776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022694FC1318406F0044133E /* GameBreath.m */;
		name = "GameBreath.m: 21";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	0248489D1319218700776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022694FC1318406F0044133E /* GameBreath.m */;
		name = "GameBreath.m: 24";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	0248489E1319218700776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */;
		name = "PhysicsWorldController.m: 25";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2701;
	};
	0248489F1319218700776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 74";
		rLen = 15;
		rLoc = 2553;
		rType = 0;
		vrLen = 3793;
		vrLoc = 399;
	};
	024848A01319218700776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE11314F1A7009C8DCB /* GameWolf.h */;
		name = "GameWolf.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	024848A11319218700776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 462";
		rLen = 0;
		rLoc = 15533;
		rType = 0;
		vrLen = 4838;
		vrLoc = 11472;
	};
	024848A21319218700776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 469";
		rLen = 0;
		rLoc = 15957;
		rType = 0;
		vrLen = 4764;
		vrLoc = 11474;
	};
	024848A71319246500776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63411314EF34007B65AD /* b2Body.h */;
		name = "b2Body.h: 183";
		rLen = 7;
		rLoc = 6774;
		rType = 0;
		vrLen = 1817;
		vrLoc = 6052;
	};
	024848A81319246500776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 469";
		rLen = 0;
		rLoc = 15673;
		rType = 0;
		vrLen = 4727;
		vrLoc = 11474;
	};
	024848A91319246500776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 470";
		rLen = 0;
		rLoc = 15673;
		rType = 0;
		vrLen = 5534;
		vrLoc = 10811;
	};
	024848B0131924A300776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 470";
		rLen = 267;
		rLoc = 15673;
		rType = 0;
		vrLen = 5947;
		vrLoc = 10178;
	};
	024848BA13192CC600776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 470";
		rLen = 0;
		rLoc = 15673;
		rType = 0;
		vrLen = 6006;
		vrLoc = 10178;
	};
	024848BB13192CC600776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE41314F1B2009C8DCB /* GameBlock.h */;
		name = "GameBlock.h: 26";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	024848BC13192CC600776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 96";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 3574;
		vrLoc = 399;
	};
	024848C213192D2500776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 95";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 3564;
		vrLoc = 399;
	};
	024848C813192D7900776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 95";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 3603;
		vrLoc = 399;
	};
	024848CC13192DD800776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 96";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 3569;
		vrLoc = 204;
	};
	024848D613193DF500776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027C44B3131532A9007D0C51 /* GameObjectDelegate.m */;
		name = "GameObjectDelegate.m: 33";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	024848D713193DF500776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 388";
		rLen = 0;
		rLoc = 13178;
		rType = 0;
		vrLen = 6209;
		vrLoc = 9217;
	};
	024848D813193DF500776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDF1314F191009C8DCB /* GameObject.m */;
		name = "GameObject.m: 215";
		rLen = 0;
		rLoc = 8428;
		rType = 0;
		vrLen = 1647;
		vrLoc = 320;
	};
	024848D913193DF500776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 85";
		rLen = 0;
		rLoc = 3105;
		rType = 0;
		vrLen = 3665;
		vrLoc = 204;
	};
	024848DA13193DF500776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 79";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1923;
		vrLoc = 2552;
	};
	024848DE13193E3F00776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 79";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 3895;
		vrLoc = 582;
	};
	024848E313193F1D00776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 81";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 3849;
		vrLoc = 582;
	};
	024848E913193F8000776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 81";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 3849;
		vrLoc = 582;
	};
	024848EA13193F8000776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDF1314F191009C8DCB /* GameObject.m */;
		name = "GameObject.m: 215";
		rLen = 0;
		rLoc = 8428;
		rType = 0;
		vrLen = 1596;
		vrLoc = 371;
	};
	024848EB13193F8000776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDF1314F191009C8DCB /* GameObject.m */;
		name = "GameObject.m: 203";
		rLen = 0;
		rLoc = 7980;
		rType = 0;
		vrLen = 1386;
		vrLoc = 7119;
	};
	024848F9131940E900776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 472";
		rLen = 0;
		rLoc = 15916;
		rType = 0;
		vrLen = 3163;
		vrLoc = 13271;
	};
	024848FA131940E900776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDE1314F191009C8DCB /* GameObject.h */;
		name = "GameObject.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1083;
		vrLoc = 133;
	};
	024848FB131940E900776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDF1314F191009C8DCB /* GameObject.m */;
		name = "GameObject.m: 207";
		rLen = 0;
		rLoc = 8149;
		rType = 0;
		vrLen = 1360;
		vrLoc = 228;
	};
	024848FC131940E900776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 78";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 2056;
		vrLoc = 2210;
	};
	024848FD131940E900776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022694FC1318406F0044133E /* GameBreath.m */;
		name = "GameBreath.m: 24";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	024848FE131940E900776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022694FC1318406F0044133E /* GameBreath.m */;
		name = "GameBreath.m: 29";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	024849021319418500776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022694FC1318406F0044133E /* GameBreath.m */;
		name = "GameBreath.m: 26";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	024849031319418500776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 471";
		rLen = 2;
		rLoc = 15887;
		rType = 0;
		vrLen = 3229;
		vrLoc = 13291;
	};
	024849041319418500776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */;
		name = "PhysicsWorldController.m: 122";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	024849051319418500776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A61314EFD7007B65AD /* PhysicsWorldController.h */;
		name = "PhysicsWorldController.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0248490E131944A900776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A61314EFD7007B65AD /* PhysicsWorldController.h */;
		name = "PhysicsWorldController.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0248490F131944A900776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */;
		name = "PhysicsWorldController.m: 122";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	02484910131944A900776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */;
		name = "PhysicsWorldController.m: 122";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 829;
		vrLoc = 3137;
	};
	02484917131949C200776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */;
		name = "PhysicsWorldController.m: 122";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 1272;
		vrLoc = 3705;
	};
	02484918131949C200776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 471";
		rLen = 2;
		rLoc = 15887;
		rType = 0;
		vrLen = 2906;
		vrLoc = 13614;
	};
	02484919131949C200776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 338";
		rLen = 0;
		rLoc = 11230;
		rType = 0;
		vrLen = 3858;
		vrLoc = 8957;
	};
	0248492213194DA400776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 475";
		rLen = 0;
		rLoc = 16034;
		rType = 0;
		vrLen = 1414;
		vrLoc = 14709;
	};
	0248492313194DA400776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022694FC1318406F0044133E /* GameBreath.m */;
		name = "GameBreath.m: 26";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	0248492413194DA400776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022694FC1318406F0044133E /* GameBreath.m */;
		name = "GameBreath.m: 24";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	0261A0A41316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027C44B2131532A9007D0C51 /* GameObjectDelegate.h */;
		name = "GameObjectDelegate.h: 24";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	0261A0A81316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HPAppDelegate.h */;
		name = "HPAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	0261A0A91316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HPAppDelegate.m */;
		name = "HPAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	027C446C1315250E007D0C51 /* HnP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HnP;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	027C448313152521007D0C51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	027C448413152521007D0C51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	027C44B2131532A9007D0C51 /* GameObjectDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 901}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	027C44B3131532A9007D0C51 /* GameObjectDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 589}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	027C44D913155863007D0C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63521314EF34007B65AD /* b2ContactSolver.cpp */;
		name = "b2ContactSolver.cpp: 140";
		rLen = 0;
		rLoc = 4440;
		rType = 0;
		vrLen = 2187;
		vrLoc = 5152;
	};
	027C44DE13155863007D0C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDEA1314F1E4009C8DCB /* GameObjectFoundry.h */;
		name = "GameObjectFoundry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* HPAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	1D3623250D0F684500981E51 /* HPAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1946}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HnP */ = {
		activeExec = 0;
		executables = (
			027C446C1315250E007D0C51 /* HnP */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HPViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 884}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{0, 1682}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HPViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{9274, 901}\";\n            s = 0;\n        },\n                {\n            r = \"{10227, 582}\";\n            s = 0;\n        },\n                {\n            r = \"{11535, 1029}\";\n            s = 0;\n        },\n                {\n            r = \"{15194, 99}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 16742}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1033, 5421}}";
			sepNavSelRange = "{13427, 0}";
			sepNavVisRange = "{12200, 1316}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 027C446C1315250E007D0C51 /* HnP */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HnP */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HnP */,
		);
		breakpoints = (
			02202D091316CCDC00F69278 /* HPViewController.m:118 */,
		);
		codeSenseManager = 027C448413152521007D0C51 /* Code sense */;
		executables = (
			027C446C1315250E007D0C51 /* HnP */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					743,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					855,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320410835;
			PBXWorkspaceStateSaveDate = 320410835;
		};
		perUserProjectItems = {
			020732641317E45000132FBB = 020732641317E45000132FBB /* PBXTextBookmark */;
			02202CE31316C82600F69278 = 02202CE31316C82600F69278 /* PBXTextBookmark */;
			022694FE131841BF0044133E = 022694FE131841BF0044133E /* PBXTextBookmark */;
			02269502131841BF0044133E = 02269502131841BF0044133E /* PBXTextBookmark */;
			02269505131841BF0044133E = 02269505131841BF0044133E /* PBXTextBookmark */;
			0226955A1318B5610044133E = 0226955A1318B5610044133E /* PBXTextBookmark */;
			0226957D1318B8EA0044133E = 0226957D1318B8EA0044133E /* PBXTextBookmark */;
			0226957E1318B8EA0044133E = 0226957E1318B8EA0044133E /* PBXTextBookmark */;
			022695841318C4900044133E = 022695841318C4900044133E /* PBXTextBookmark */;
			022695851318C4900044133E = 022695851318C4900044133E /* PBXTextBookmark */;
			022695A51318C7D60044133E = 022695A51318C7D60044133E /* PBXTextBookmark */;
			022695A61318C7D60044133E = 022695A61318C7D60044133E /* PBXTextBookmark */;
			022695FA1318D46B0044133E = 022695FA1318D46B0044133E /* PBXTextBookmark */;
			022695FC1318D46B0044133E = 022695FC1318D46B0044133E /* PBXTextBookmark */;
			022695FE1318D46B0044133E = 022695FE1318D46B0044133E /* PBXTextBookmark */;
			0226964C1318ED390044133E = 0226964C1318ED390044133E /* PBXTextBookmark */;
			0226964D1318ED390044133E = 0226964D1318ED390044133E /* PBXTextBookmark */;
			0226964E1318ED390044133E = 0226964E1318ED390044133E /* PBXTextBookmark */;
			022696501318ED390044133E = 022696501318ED390044133E /* PBXTextBookmark */;
			022696531318ED390044133E = 022696531318ED390044133E /* PBXTextBookmark */;
			0226965C1318EDFD0044133E = 0226965C1318EDFD0044133E /* PBXTextBookmark */;
			0226967E1318F1E20044133E = 0226967E1318F1E20044133E /* PBXTextBookmark */;
			022696E013190A020044133E = 022696E013190A020044133E /* PBXTextBookmark */;
			022696E113190A020044133E = 022696E113190A020044133E /* PBXTextBookmark */;
			022696E213190A020044133E = 022696E213190A020044133E /* PBXTextBookmark */;
			022696E313190A020044133E = 022696E313190A020044133E /* PBXTextBookmark */;
			022696E413190A020044133E = 022696E413190A020044133E /* PBXTextBookmark */;
			022696E513190A020044133E = 022696E513190A020044133E /* PBXTextBookmark */;
			02269746131911510044133E = 02269746131911510044133E /* PBXTextBookmark */;
			02269747131911510044133E = 02269747131911510044133E /* PBXTextBookmark */;
			02269748131911510044133E = 02269748131911510044133E /* PBXTextBookmark */;
			02269749131911510044133E = 02269749131911510044133E /* PBXTextBookmark */;
			0226974A131911510044133E = 0226974A131911510044133E /* PBXTextBookmark */;
			0226974B131911510044133E = 0226974B131911510044133E /* PBXTextBookmark */;
			0226974C131911510044133E = 0226974C131911510044133E /* PBXTextBookmark */;
			0226974D131911510044133E = 0226974D131911510044133E /* PBXTextBookmark */;
			02307A0913178C9E005F1A9F = 02307A0913178C9E005F1A9F /* PlistBookmark */;
			02307A3313179038005F1A9F = 02307A3313179038005F1A9F /* PBXBookmark */;
			02307A7413179381005F1A9F = 02307A7413179381005F1A9F /* PBXTextBookmark */;
			02307A8A131795B1005F1A9F = 02307A8A131795B1005F1A9F /* PBXTextBookmark */;
			024848461319180200776018 /* PBXTextBookmark */ = 024848461319180200776018 /* PBXTextBookmark */;
			024848471319180200776018 /* PBXTextBookmark */ = 024848471319180200776018 /* PBXTextBookmark */;
			024848481319180200776018 /* PBXTextBookmark */ = 024848481319180200776018 /* PBXTextBookmark */;
			024848491319180200776018 /* PBXTextBookmark */ = 024848491319180200776018 /* PBXTextBookmark */;
			0248484A1319180200776018 /* PBXTextBookmark */ = 0248484A1319180200776018 /* PBXTextBookmark */;
			0248484B1319180200776018 /* PBXTextBookmark */ = 0248484B1319180200776018 /* PBXTextBookmark */;
			024848501319185E00776018 /* PBXTextBookmark */ = 024848501319185E00776018 /* PBXTextBookmark */;
			024848511319185E00776018 /* PBXTextBookmark */ = 024848511319185E00776018 /* PBXTextBookmark */;
			024848521319185E00776018 /* PBXTextBookmark */ = 024848521319185E00776018 /* PBXTextBookmark */;
			024848531319186D00776018 /* PBXTextBookmark */ = 024848531319186D00776018 /* PBXTextBookmark */;
			024848581319188D00776018 /* PBXTextBookmark */ = 024848581319188D00776018 /* PBXTextBookmark */;
			0248487513191B5C00776018 /* PBXTextBookmark */ = 0248487513191B5C00776018 /* PBXTextBookmark */;
			0248487613191B5C00776018 /* PBXTextBookmark */ = 0248487613191B5C00776018 /* PBXTextBookmark */;
			0248487713191B5C00776018 /* PBXTextBookmark */ = 0248487713191B5C00776018 /* PBXTextBookmark */;
			0248487813191B5C00776018 /* PBXTextBookmark */ = 0248487813191B5C00776018 /* PBXTextBookmark */;
			0248487913191B5C00776018 /* PBXTextBookmark */ = 0248487913191B5C00776018 /* PBXTextBookmark */;
			0248487E13191C1B00776018 /* PBXTextBookmark */ = 0248487E13191C1B00776018 /* PBXTextBookmark */;
			0248488313191EB500776018 /* PBXTextBookmark */ = 0248488313191EB500776018 /* PBXTextBookmark */;
			0248488413191EB500776018 /* PBXTextBookmark */ = 0248488413191EB500776018 /* PBXTextBookmark */;
			0248488613191EB500776018 /* PBXTextBookmark */ = 0248488613191EB500776018 /* PBXTextBookmark */;
			0248488A13191ECB00776018 /* PBXTextBookmark */ = 0248488A13191ECB00776018 /* PBXTextBookmark */;
			0248488B13191ECB00776018 /* PBXTextBookmark */ = 0248488B13191ECB00776018 /* PBXTextBookmark */;
			0248488C13191ECB00776018 /* PBXBookmark */ = 0248488C13191ECB00776018 /* PBXBookmark */;
			0248488D13191ECB00776018 /* PBXBookmark */ = 0248488D13191ECB00776018 /* PBXBookmark */;
			0248488E13191ECB00776018 /* PBXBookmark */ = 0248488E13191ECB00776018 /* PBXBookmark */;
			0248488F13191ECB00776018 /* PBXTextBookmark */ = 0248488F13191ECB00776018 /* PBXTextBookmark */;
			0248489013191ECB00776018 /* PBXTextBookmark */ = 0248489013191ECB00776018 /* PBXTextBookmark */;
			0248489113191ECB00776018 /* XCBuildMessageTextBookmark */ = 0248489113191ECB00776018 /* XCBuildMessageTextBookmark */;
			0248489213191ECB00776018 /* PBXTextBookmark */ = 0248489213191ECB00776018 /* PBXTextBookmark */;
			02484893131920A000776018 /* PBXTextBookmark */ = 02484893131920A000776018 /* PBXTextBookmark */;
			02484894131920A000776018 /* PBXTextBookmark */ = 02484894131920A000776018 /* PBXTextBookmark */;
			02484895131920A000776018 /* PBXTextBookmark */ = 02484895131920A000776018 /* PBXTextBookmark */;
			02484896131920A000776018 /* PBXTextBookmark */ = 02484896131920A000776018 /* PBXTextBookmark */;
			0248489D1319218700776018 /* PBXTextBookmark */ = 0248489D1319218700776018 /* PBXTextBookmark */;
			0248489E1319218700776018 /* PBXTextBookmark */ = 0248489E1319218700776018 /* PBXTextBookmark */;
			0248489F1319218700776018 /* PBXTextBookmark */ = 0248489F1319218700776018 /* PBXTextBookmark */;
			024848A01319218700776018 /* PBXTextBookmark */ = 024848A01319218700776018 /* PBXTextBookmark */;
			024848A11319218700776018 /* PBXTextBookmark */ = 024848A11319218700776018 /* PBXTextBookmark */;
			024848A21319218700776018 /* PBXTextBookmark */ = 024848A21319218700776018 /* PBXTextBookmark */;
			024848A71319246500776018 /* PBXTextBookmark */ = 024848A71319246500776018 /* PBXTextBookmark */;
			024848A81319246500776018 /* PBXTextBookmark */ = 024848A81319246500776018 /* PBXTextBookmark */;
			024848A91319246500776018 /* PBXTextBookmark */ = 024848A91319246500776018 /* PBXTextBookmark */;
			024848B0131924A300776018 /* PBXTextBookmark */ = 024848B0131924A300776018 /* PBXTextBookmark */;
			024848BA13192CC600776018 /* PBXTextBookmark */ = 024848BA13192CC600776018 /* PBXTextBookmark */;
			024848BB13192CC600776018 /* PBXTextBookmark */ = 024848BB13192CC600776018 /* PBXTextBookmark */;
			024848BC13192CC600776018 /* PBXTextBookmark */ = 024848BC13192CC600776018 /* PBXTextBookmark */;
			024848C213192D2500776018 /* PBXTextBookmark */ = 024848C213192D2500776018 /* PBXTextBookmark */;
			024848C813192D7900776018 /* PBXTextBookmark */ = 024848C813192D7900776018 /* PBXTextBookmark */;
			024848CC13192DD800776018 /* PBXTextBookmark */ = 024848CC13192DD800776018 /* PBXTextBookmark */;
			024848D613193DF500776018 /* PBXTextBookmark */ = 024848D613193DF500776018 /* PBXTextBookmark */;
			024848D713193DF500776018 /* PBXTextBookmark */ = 024848D713193DF500776018 /* PBXTextBookmark */;
			024848D813193DF500776018 /* PBXTextBookmark */ = 024848D813193DF500776018 /* PBXTextBookmark */;
			024848D913193DF500776018 /* PBXTextBookmark */ = 024848D913193DF500776018 /* PBXTextBookmark */;
			024848DA13193DF500776018 /* PBXTextBookmark */ = 024848DA13193DF500776018 /* PBXTextBookmark */;
			024848DE13193E3F00776018 /* PBXTextBookmark */ = 024848DE13193E3F00776018 /* PBXTextBookmark */;
			024848E313193F1D00776018 /* PBXTextBookmark */ = 024848E313193F1D00776018 /* PBXTextBookmark */;
			024848E913193F8000776018 /* PBXTextBookmark */ = 024848E913193F8000776018 /* PBXTextBookmark */;
			024848EA13193F8000776018 /* PBXTextBookmark */ = 024848EA13193F8000776018 /* PBXTextBookmark */;
			024848EB13193F8000776018 /* PBXTextBookmark */ = 024848EB13193F8000776018 /* PBXTextBookmark */;
			024848F9131940E900776018 /* PBXTextBookmark */ = 024848F9131940E900776018 /* PBXTextBookmark */;
			024848FA131940E900776018 /* PBXTextBookmark */ = 024848FA131940E900776018 /* PBXTextBookmark */;
			024848FB131940E900776018 /* PBXTextBookmark */ = 024848FB131940E900776018 /* PBXTextBookmark */;
			024848FC131940E900776018 /* PBXTextBookmark */ = 024848FC131940E900776018 /* PBXTextBookmark */;
			024848FD131940E900776018 /* PBXTextBookmark */ = 024848FD131940E900776018 /* PBXTextBookmark */;
			024848FE131940E900776018 /* PBXTextBookmark */ = 024848FE131940E900776018 /* PBXTextBookmark */;
			024849021319418500776018 /* PBXTextBookmark */ = 024849021319418500776018 /* PBXTextBookmark */;
			024849031319418500776018 /* PBXTextBookmark */ = 024849031319418500776018 /* PBXTextBookmark */;
			024849041319418500776018 /* PBXTextBookmark */ = 024849041319418500776018 /* PBXTextBookmark */;
			024849051319418500776018 /* PBXTextBookmark */ = 024849051319418500776018 /* PBXTextBookmark */;
			0248490E131944A900776018 /* PBXTextBookmark */ = 0248490E131944A900776018 /* PBXTextBookmark */;
			0248490F131944A900776018 /* PBXTextBookmark */ = 0248490F131944A900776018 /* PBXTextBookmark */;
			02484910131944A900776018 /* PBXTextBookmark */ = 02484910131944A900776018 /* PBXTextBookmark */;
			02484917131949C200776018 /* PBXTextBookmark */ = 02484917131949C200776018 /* PBXTextBookmark */;
			02484918131949C200776018 /* PBXTextBookmark */ = 02484918131949C200776018 /* PBXTextBookmark */;
			02484919131949C200776018 /* PBXTextBookmark */ = 02484919131949C200776018 /* PBXTextBookmark */;
			0248492213194DA400776018 /* PBXTextBookmark */ = 0248492213194DA400776018 /* PBXTextBookmark */;
			0248492313194DA400776018 /* PBXTextBookmark */ = 0248492313194DA400776018 /* PBXTextBookmark */;
			0248492413194DA400776018 /* PBXTextBookmark */ = 0248492413194DA400776018 /* PBXTextBookmark */;
			0261A0A41316BE3500FA24E7 = 0261A0A41316BE3500FA24E7 /* PBXTextBookmark */;
			0261A0A81316BE3500FA24E7 = 0261A0A81316BE3500FA24E7 /* PBXTextBookmark */;
			0261A0A91316BE3500FA24E7 = 0261A0A91316BE3500FA24E7 /* PBXTextBookmark */;
			027C44D913155863007D0C51 = 027C44D913155863007D0C51 /* PBXTextBookmark */;
			027C44DE13155863007D0C51 = 027C44DE13155863007D0C51 /* PBXTextBookmark */;
		};
		sourceControlManager = 027C448313152521007D0C51 /* Source Control */;
		userBuildSettings = {
		};
	};
	AF6F631A1314EF34007B65AD /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2395}";
		};
	};
	AF6F63211314EF34007B65AD /* b2CollideEdge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 8619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2150}";
		};
	};
	AF6F63241314EF34007B65AD /* b2Collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 3614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2411, 2762}";
		};
	};
	AF6F63331314EF34007B65AD /* b2PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 2847}";
		};
	};
	AF6F63341314EF34007B65AD /* b2Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 1352}}";
			sepNavSelRange = "{2131, 0}";
			sepNavVisRange = "{1320, 2335}";
		};
	};
	AF6F63361314EF34007B65AD /* b2BlockAllocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 2717}}";
			sepNavSelRange = "{2613, 0}";
			sepNavVisRange = "{2087, 1688}";
		};
	};
	AF6F63401314EF34007B65AD /* b2Body.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 5980}}";
			sepNavSelRange = "{3336, 0}";
			sepNavVisRange = "{4318, 1520}";
		};
	};
	AF6F63411314EF34007B65AD /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 9152}}";
			sepNavSelRange = "{6774, 7}";
			sepNavVisRange = "{6052, 1817}";
		};
	};
	AF6F63441314EF34007B65AD /* b2Fixture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2280}";
		};
	};
	AF6F63451314EF34007B65AD /* b2Fixture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 4251}}";
			sepNavSelRange = "{2467, 0}";
			sepNavVisRange = "{1001, 1908}";
			sepNavWindowFrame = "{{-1366, 312}, {1366, 768}}";
		};
	};
	AF6F63491314EF34007B65AD /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 14937}}";
			sepNavSelRange = "{20262, 0}";
			sepNavVisRange = "{19483, 1539}";
		};
	};
	AF6F634A1314EF34007B65AD /* b2World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 4511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8534, 1167}";
		};
	};
	AF6F63511314EF34007B65AD /* b2Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 3406}}";
			sepNavSelRange = "{6607, 5}";
			sepNavVisRange = "{5730, 1536}";
		};
	};
	AF6F63521314EF34007B65AD /* b2ContactSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 9490}}";
			sepNavSelRange = "{4092, 0}";
			sepNavVisRange = "{3755, 866}";
		};
	};
	AF6F63A61314EFD7007B65AD /* PhysicsWorldController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 566}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2561}}";
			sepNavSelRange = "{4119, 0}";
			sepNavVisRange = "{3825, 556}";
		};
	};
	AF7BCDDE1314F191009C8DCB /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 650}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{133, 1083}";
			sepNavWindowFrame = "{{-1366, 312}, {1531, 768}}";
		};
	};
	AF7BCDDF1314F191009C8DCB /* GameObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2925}}";
			sepNavSelRange = "{8149, 0}";
			sepNavVisRange = "{228, 1360}";
			sepNavWindowFrame = "{{-1343, 344}, {1366, 707}}";
		};
	};
	AF7BCDE11314F1A7009C8DCB /* GameWolf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 589}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	AF7BCDE21314F1A7009C8DCB /* GameWolf.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1742}}";
			sepNavSelRange = "{1311, 9}";
			sepNavVisRange = "{970, 1240}";
			sepNavWindowFrame = "{{-1366, 312}, {1366, 768}}";
		};
	};
	AF7BCDE41314F1B2009C8DCB /* GameBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 589}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	AF7BCDE51314F1B2009C8DCB /* GameBlock.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{752, 1947}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4499}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1637, 1417}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{0, 1456}";
			sepNavWindowFrame = "{{0, 39}, {1366, 707}}";
		};
	};
	AF7BCDE71314F1BC009C8DCB /* GamePig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1638, 901}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	AF7BCDE81314F1BC009C8DCB /* GamePig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 901}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	AF7BCDEA1314F1E4009C8DCB /* GameObjectFoundry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	AF7BCDEB1314F1E4009C8DCB /* GameObjectFoundry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	AF7BCDED1314F238009C8DCB /* PhysicsObjectFoundry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	AF7BCDEE1314F238009C8DCB /* PhysicsObjectFoundry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1638, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	AF7BCDF01314F269009C8DCB /* HPBridging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 901}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	AF7BCDF11314F269009C8DCB /* HPBridging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 901}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	AF7BCE6C1314FC0F009C8DCB /* Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 566}}";
			sepNavSelRange = "{324, 2}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1222}}";
			sepNavSelRange = "{2154, 0}";
			sepNavVisRange = "{1195, 1642}";
		};
	};
}
