// !$*UTF8*$!
{
	020732641317E45000132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027C44B3131532A9007D0C51 /* GameObjectDelegate.m */;
		name = "GameObjectDelegate.m: 33";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	02202CE31316C82600F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDEB1314F1E4009C8DCB /* GameObjectFoundry.m */;
		name = "GameObjectFoundry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	02202D091316CCDC00F69278 /* HPViewController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		functionName = "-initializeViews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		modificationTime = 320411861.864709;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	02269480131804A60044133E /* HPSavedGames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 878}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	02269481131804A60044133E /* HPSavedGames.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4628, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4679, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4729, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5483}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1578, 2587}}";
			sepNavSelRange = "{4817, 0}";
			sepNavVisRange = "{3353, 2073}";
		};
	};
	022694FB1318406F0044133E /* GameBreath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 901}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	022694FC1318406F0044133E /* GameBreath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	022694FE131841BF0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE81314F1BC009C8DCB /* GamePig.m */;
		name = "GamePig.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	02269502131841BF0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE11314F1A7009C8DCB /* GameWolf.h */;
		name = "GameWolf.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	02269505131841BF0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022694FB1318406F0044133E /* GameBreath.h */;
		name = "GameBreath.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	0226955A1318B5610044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE51314F1B2009C8DCB /* GameBlock.m */;
		name = "GameBlock.m: 114";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 3402;
		vrLoc = 0;
	};
	0226957D1318B8EA0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 77";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 4191;
		vrLoc = 336;
	};
	0226957E1318B8EA0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022694FC1318406F0044133E /* GameBreath.m */;
		name = "GameBreath.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	022695841318C4900044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDF11314F269009C8DCB /* HPBridging.m */;
		name = "HPBridging.m: 33";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	022695851318C4900044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDF01314F269009C8DCB /* HPBridging.h */;
		name = "HPBridging.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	022695A51318C7D60044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63491314EF34007B65AD /* b2World.cpp */;
		name = "b2World.cpp: 862";
		rLen = 0;
		rLoc = 20262;
		rType = 0;
		vrLen = 1539;
		vrLoc = 19483;
	};
	022695A61318C7D60044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63361314EF34007B65AD /* b2BlockAllocator.cpp */;
		name = "b2BlockAllocator.cpp: 114";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1688;
		vrLoc = 2087;
	};
	022695FA1318D46B0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDED1314F238009C8DCB /* PhysicsObjectFoundry.h */;
		name = "PhysicsObjectFoundry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	022695FC1318D46B0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDF1314F191009C8DCB /* GameObject.m */;
		name = "GameObject.m: 59";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 2964;
		vrLoc = 541;
	};
	022695FE1318D46B0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE41314F1B2009C8DCB /* GameBlock.h */;
		name = "GameBlock.h: 26";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	0226964C1318ED390044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63241314EF34007B65AD /* b2Collision.h */;
		name = "b2Collision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2762;
		vrLoc = 2411;
	};
	0226964D1318ED390044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63211314EF34007B65AD /* b2CollideEdge.cpp */;
		name = "b2CollideEdge.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2150;
		vrLoc = 0;
	};
	0226964E1318ED390044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F631A1314EF34007B65AD /* Box2D.h */;
		name = "Box2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2395;
		vrLoc = 0;
	};
	022696501318ED390044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDE1314F191009C8DCB /* GameObject.h */;
		name = "GameObject.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	022696531318ED390044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A61314EFD7007B65AD /* PhysicsWorldController.h */;
		name = "PhysicsWorldController.h: 25";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	0226965C1318EDFD0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63401314EF34007B65AD /* b2Body.cpp */;
		name = "b2Body.cpp: 143";
		rLen = 0;
		rLoc = 3336;
		rType = 0;
		vrLen = 1520;
		vrLoc = 4318;
	};
	0226967E1318F1E20044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63511314EF34007B65AD /* b2Contact.h */;
		name = "b2Contact.h: 207";
		rLen = 5;
		rLoc = 6607;
		rType = 0;
		vrLen = 1536;
		vrLoc = 5730;
	};
	022696E013190A020044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63411314EF34007B65AD /* b2Body.h */;
		name = "b2Body.h: 48";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 2243;
		vrLoc = 69;
	};
	022696E113190A020044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F634A1314EF34007B65AD /* b2World.h */;
		name = "b2World.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 8534;
	};
	022696E213190A020044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63441314EF34007B65AD /* b2Fixture.cpp */;
		name = "b2Fixture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2280;
		vrLoc = 0;
	};
	022696E313190A020044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63451314EF34007B65AD /* b2Fixture.h */;
		name = "b2Fixture.h: 73";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1908;
		vrLoc = 1001;
	};
	022696E413190A020044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63341314EF34007B65AD /* b2Shape.h */;
		name = "b2Shape.h: 64";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 2335;
		vrLoc = 1320;
	};
	022696E513190A020044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63331314EF34007B65AD /* b2PolygonShape.h */;
		name = "b2PolygonShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2847;
		vrLoc = 4;
	};
	02269746131911510044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6C1314FC0F009C8DCB /* Helpers.h */;
		name = "Helpers.h: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	02269747131911510044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HPViewController.h */;
		name = "HPViewController.h: 41";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	02269748131911510044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02269481131804A60044133E /* HPSavedGames.m */;
		name = "HPSavedGames.m: 169";
		rLen = 0;
		rLoc = 4874;
		rType = 0;
		vrLen = 2130;
		vrLoc = 3353;
	};
	02269749131911510044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02269480131804A60044133E /* HPSavedGames.h */;
		name = "HPSavedGames.h: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	0226974A131911510044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */;
		name = "Helpers.cpp: 50";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 2012;
		vrLoc = 139;
	};
	0226974B131911510044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 464";
		rLen = 0;
		rLoc = 15552;
		rType = 0;
		vrLen = 6056;
		vrLoc = 10178;
	};
	0226974C131911510044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */;
		name = "PhysicsWorldController.m: 31";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 2512;
		vrLoc = 1007;
	};
	0226974D131911510044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */;
		name = "PhysicsWorldController.m: 179";
		rLen = 0;
		rLoc = 5414;
		rType = 0;
		vrLen = 1940;
		vrLoc = 3798;
	};
	02307A0913178C9E005F1A9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HnP-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/dead/Desktop/HP/HnP-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	02307A3313179038005F1A9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02202CD11316C43E00F69278 /* wood.png */;
	};
	02307A7413179381005F1A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE71314F1BC009C8DCB /* GamePig.h */;
		name = "GamePig.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	02307A8A131795B1005F1A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDEE1314F238009C8DCB /* PhysicsObjectFoundry.m */;
		name = "PhysicsObjectFoundry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	024848461319180200776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDED1314F238009C8DCB /* PhysicsObjectFoundry.h */;
		name = "PhysicsObjectFoundry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	024848471319180200776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A61314EFD7007B65AD /* PhysicsWorldController.h */;
		name = "PhysicsWorldController.h: 23";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	024848481319180200776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */;
		name = "PhysicsWorldController.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1159;
		vrLoc = 149;
	};
	024848491319180200776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 452";
		rLen = 0;
		rLoc = 15242;
		rType = 0;
		vrLen = 4786;
		vrLoc = 11472;
	};
	0248484A1319180200776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	0248484B1319180200776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */;
		name = "Helpers.cpp: 29";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1653;
		vrLoc = 257;
	};
	024848501319185E00776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6C1314FC0F009C8DCB /* Helpers.h */;
		name = "Helpers.h: 24";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	024848511319185E00776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */;
		name = "Helpers.cpp: 29";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1653;
		vrLoc = 257;
	};
	024848521319185E00776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */;
		name = "Helpers.cpp: 71";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 1386;
		vrLoc = 732;
	};
	024848531319186D00776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */;
		name = "Helpers.cpp: 71";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 1392;
		vrLoc = 732;
	};
	024848581319188D00776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */;
		name = "Helpers.cpp: 69";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 1483;
		vrLoc = 593;
	};
	0261A0A41316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027C44B2131532A9007D0C51 /* GameObjectDelegate.h */;
		name = "GameObjectDelegate.h: 24";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	0261A0A81316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HPAppDelegate.h */;
		name = "HPAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	0261A0A91316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HPAppDelegate.m */;
		name = "HPAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	027C446C1315250E007D0C51 /* HnP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HnP;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	027C448313152521007D0C51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	027C448413152521007D0C51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	027C44B2131532A9007D0C51 /* GameObjectDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 901}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	027C44B3131532A9007D0C51 /* GameObjectDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 589}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	027C44D913155863007D0C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63521314EF34007B65AD /* b2ContactSolver.cpp */;
		name = "b2ContactSolver.cpp: 140";
		rLen = 0;
		rLoc = 4440;
		rType = 0;
		vrLen = 2187;
		vrLoc = 5152;
	};
	027C44DE13155863007D0C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDEA1314F1E4009C8DCB /* GameObjectFoundry.h */;
		name = "GameObjectFoundry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* HPAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	1D3623250D0F684500981E51 /* HPAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1946}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HnP */ = {
		activeExec = 0;
		executables = (
			027C446C1315250E007D0C51 /* HnP */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HPViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 884}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{0, 1682}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HPViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{9274, 901}\";\n            s = 0;\n        },\n                {\n            r = \"{10227, 582}\";\n            s = 0;\n        },\n                {\n            r = \"{11531, 1029}\";\n            s = 0;\n        },\n                {\n            r = \"{12648, 641}\";\n            s = 0;\n        },\n                {\n            r = \"{13319, 292}\";\n            s = 0;\n        },\n                {\n            r = \"{13659, 1500}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 16355}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1033, 4667}}";
			sepNavSelRange = "{10327, 0}";
			sepNavVisRange = "{9991, 1328}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 027C446C1315250E007D0C51 /* HnP */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HnP */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HnP */,
		);
		breakpoints = (
			02202D091316CCDC00F69278 /* HPViewController.m:118 */,
		);
		codeSenseManager = 027C448413152521007D0C51 /* Code sense */;
		executables = (
			027C446C1315250E007D0C51 /* HnP */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					855,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320410835;
			PBXWorkspaceStateSaveDate = 320410835;
		};
		perUserProjectItems = {
			020732641317E45000132FBB = 020732641317E45000132FBB /* PBXTextBookmark */;
			02202CE31316C82600F69278 = 02202CE31316C82600F69278 /* PBXTextBookmark */;
			022694FE131841BF0044133E = 022694FE131841BF0044133E /* PBXTextBookmark */;
			02269502131841BF0044133E = 02269502131841BF0044133E /* PBXTextBookmark */;
			02269505131841BF0044133E = 02269505131841BF0044133E /* PBXTextBookmark */;
			0226955A1318B5610044133E = 0226955A1318B5610044133E /* PBXTextBookmark */;
			0226957D1318B8EA0044133E = 0226957D1318B8EA0044133E /* PBXTextBookmark */;
			0226957E1318B8EA0044133E = 0226957E1318B8EA0044133E /* PBXTextBookmark */;
			022695841318C4900044133E = 022695841318C4900044133E /* PBXTextBookmark */;
			022695851318C4900044133E = 022695851318C4900044133E /* PBXTextBookmark */;
			022695A51318C7D60044133E = 022695A51318C7D60044133E /* PBXTextBookmark */;
			022695A61318C7D60044133E = 022695A61318C7D60044133E /* PBXTextBookmark */;
			022695FA1318D46B0044133E = 022695FA1318D46B0044133E /* PBXTextBookmark */;
			022695FC1318D46B0044133E = 022695FC1318D46B0044133E /* PBXTextBookmark */;
			022695FE1318D46B0044133E = 022695FE1318D46B0044133E /* PBXTextBookmark */;
			0226964C1318ED390044133E = 0226964C1318ED390044133E /* PBXTextBookmark */;
			0226964D1318ED390044133E = 0226964D1318ED390044133E /* PBXTextBookmark */;
			0226964E1318ED390044133E = 0226964E1318ED390044133E /* PBXTextBookmark */;
			022696501318ED390044133E = 022696501318ED390044133E /* PBXTextBookmark */;
			022696531318ED390044133E = 022696531318ED390044133E /* PBXTextBookmark */;
			0226965C1318EDFD0044133E = 0226965C1318EDFD0044133E /* PBXTextBookmark */;
			0226967E1318F1E20044133E = 0226967E1318F1E20044133E /* PBXTextBookmark */;
			022696E013190A020044133E = 022696E013190A020044133E /* PBXTextBookmark */;
			022696E113190A020044133E = 022696E113190A020044133E /* PBXTextBookmark */;
			022696E213190A020044133E = 022696E213190A020044133E /* PBXTextBookmark */;
			022696E313190A020044133E = 022696E313190A020044133E /* PBXTextBookmark */;
			022696E413190A020044133E = 022696E413190A020044133E /* PBXTextBookmark */;
			022696E513190A020044133E = 022696E513190A020044133E /* PBXTextBookmark */;
			02269746131911510044133E = 02269746131911510044133E /* PBXTextBookmark */;
			02269747131911510044133E = 02269747131911510044133E /* PBXTextBookmark */;
			02269748131911510044133E = 02269748131911510044133E /* PBXTextBookmark */;
			02269749131911510044133E = 02269749131911510044133E /* PBXTextBookmark */;
			0226974A131911510044133E = 0226974A131911510044133E /* PBXTextBookmark */;
			0226974B131911510044133E = 0226974B131911510044133E /* PBXTextBookmark */;
			0226974C131911510044133E = 0226974C131911510044133E /* PBXTextBookmark */;
			0226974D131911510044133E = 0226974D131911510044133E /* PBXTextBookmark */;
			02307A0913178C9E005F1A9F = 02307A0913178C9E005F1A9F /* PlistBookmark */;
			02307A3313179038005F1A9F = 02307A3313179038005F1A9F /* PBXBookmark */;
			02307A7413179381005F1A9F = 02307A7413179381005F1A9F /* PBXTextBookmark */;
			02307A8A131795B1005F1A9F = 02307A8A131795B1005F1A9F /* PBXTextBookmark */;
			024848461319180200776018 /* PBXTextBookmark */ = 024848461319180200776018 /* PBXTextBookmark */;
			024848471319180200776018 /* PBXTextBookmark */ = 024848471319180200776018 /* PBXTextBookmark */;
			024848481319180200776018 /* PBXTextBookmark */ = 024848481319180200776018 /* PBXTextBookmark */;
			024848491319180200776018 /* PBXTextBookmark */ = 024848491319180200776018 /* PBXTextBookmark */;
			0248484A1319180200776018 /* PBXTextBookmark */ = 0248484A1319180200776018 /* PBXTextBookmark */;
			0248484B1319180200776018 /* PBXTextBookmark */ = 0248484B1319180200776018 /* PBXTextBookmark */;
			024848501319185E00776018 /* PBXTextBookmark */ = 024848501319185E00776018 /* PBXTextBookmark */;
			024848511319185E00776018 /* PBXTextBookmark */ = 024848511319185E00776018 /* PBXTextBookmark */;
			024848521319185E00776018 /* PBXTextBookmark */ = 024848521319185E00776018 /* PBXTextBookmark */;
			024848531319186D00776018 /* PBXTextBookmark */ = 024848531319186D00776018 /* PBXTextBookmark */;
			024848581319188D00776018 /* PBXTextBookmark */ = 024848581319188D00776018 /* PBXTextBookmark */;
			0261A0A41316BE3500FA24E7 = 0261A0A41316BE3500FA24E7 /* PBXTextBookmark */;
			0261A0A81316BE3500FA24E7 = 0261A0A81316BE3500FA24E7 /* PBXTextBookmark */;
			0261A0A91316BE3500FA24E7 = 0261A0A91316BE3500FA24E7 /* PBXTextBookmark */;
			027C44D913155863007D0C51 = 027C44D913155863007D0C51 /* PBXTextBookmark */;
			027C44DE13155863007D0C51 = 027C44DE13155863007D0C51 /* PBXTextBookmark */;
		};
		sourceControlManager = 027C448313152521007D0C51 /* Source Control */;
		userBuildSettings = {
		};
	};
	AF6F631A1314EF34007B65AD /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2395}";
		};
	};
	AF6F63211314EF34007B65AD /* b2CollideEdge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 8619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2150}";
		};
	};
	AF6F63241314EF34007B65AD /* b2Collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 3614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2411, 2762}";
		};
	};
	AF6F63331314EF34007B65AD /* b2PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 2847}";
		};
	};
	AF6F63341314EF34007B65AD /* b2Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 1352}}";
			sepNavSelRange = "{2131, 0}";
			sepNavVisRange = "{1320, 2335}";
		};
	};
	AF6F63361314EF34007B65AD /* b2BlockAllocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 2717}}";
			sepNavSelRange = "{2613, 0}";
			sepNavVisRange = "{2087, 1688}";
		};
	};
	AF6F63401314EF34007B65AD /* b2Body.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 5980}}";
			sepNavSelRange = "{3336, 0}";
			sepNavVisRange = "{4318, 1520}";
		};
	};
	AF6F63411314EF34007B65AD /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 10439}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{69, 2243}";
		};
	};
	AF6F63441314EF34007B65AD /* b2Fixture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2280}";
		};
	};
	AF6F63451314EF34007B65AD /* b2Fixture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 4251}}";
			sepNavSelRange = "{2467, 0}";
			sepNavVisRange = "{1001, 1908}";
			sepNavWindowFrame = "{{-1366, 312}, {1366, 768}}";
		};
	};
	AF6F63491314EF34007B65AD /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 14937}}";
			sepNavSelRange = "{20262, 0}";
			sepNavVisRange = "{19483, 1539}";
		};
	};
	AF6F634A1314EF34007B65AD /* b2World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 4511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8534, 1167}";
		};
	};
	AF6F63511314EF34007B65AD /* b2Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 3406}}";
			sepNavSelRange = "{6607, 5}";
			sepNavVisRange = "{5730, 1536}";
		};
	};
	AF6F63521314EF34007B65AD /* b2ContactSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 9490}}";
			sepNavSelRange = "{4092, 0}";
			sepNavVisRange = "{3755, 866}";
		};
	};
	AF6F63A61314EFD7007B65AD /* PhysicsWorldController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 589}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2678}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{149, 1159}";
		};
	};
	AF7BCDDE1314F191009C8DCB /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 901}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 1216}";
			sepNavWindowFrame = "{{-1366, 312}, {1531, 768}}";
		};
	};
	AF7BCDDF1314F191009C8DCB /* GameObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 3003}}";
			sepNavSelRange = "{1587, 0}";
			sepNavVisRange = "{541, 2964}";
			sepNavWindowFrame = "{{-1343, 344}, {1366, 707}}";
		};
	};
	AF7BCDE11314F1A7009C8DCB /* GameWolf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 901}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	AF7BCDE21314F1A7009C8DCB /* GameWolf.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{603, 1947}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4527}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1637, 1118}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{336, 2245}";
			sepNavWindowFrame = "{{-1366, 312}, {1366, 768}}";
		};
	};
	AF7BCDE41314F1B2009C8DCB /* GameBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 901}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	AF7BCDE51314F1B2009C8DCB /* GameBlock.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{752, 1947}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4499}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1637, 1417}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{0, 1456}";
			sepNavWindowFrame = "{{0, 39}, {1366, 707}}";
		};
	};
	AF7BCDE71314F1BC009C8DCB /* GamePig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1638, 901}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	AF7BCDE81314F1BC009C8DCB /* GamePig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 901}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	AF7BCDEA1314F1E4009C8DCB /* GameObjectFoundry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	AF7BCDEB1314F1E4009C8DCB /* GameObjectFoundry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	AF7BCDED1314F238009C8DCB /* PhysicsObjectFoundry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	AF7BCDEE1314F238009C8DCB /* PhysicsObjectFoundry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1638, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	AF7BCDF01314F269009C8DCB /* HPBridging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 901}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	AF7BCDF11314F269009C8DCB /* HPBridging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 901}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	AF7BCE6C1314FC0F009C8DCB /* Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 589}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 949}}";
			sepNavSelRange = "{1863, 0}";
			sepNavVisRange = "{695, 1383}";
		};
	};
}
