// !$*UTF8*$!
{
	020732641317E45000132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027C44B3131532A9007D0C51 /* GameObjectDelegate.m */;
		name = "GameObjectDelegate.m: 33";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	020732651317E45000132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDF1314F191009C8DCB /* GameObject.m */;
		name = "GameObject.m: 139";
		rLen = 0;
		rLoc = 5309;
		rType = 0;
		vrLen = 1451;
		vrLoc = 247;
	};
	020732661317E45000132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE81314F1BC009C8DCB /* GamePig.m */;
		name = "GamePig.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	020732671317E45000132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 25";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	020732681317E45000132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 153";
		rLen = 0;
		rLoc = 3960;
		rType = 0;
		vrLen = 1838;
		vrLoc = 3835;
	};
	020732691317E45000132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 183";
		rLen = 0;
		rLoc = 5407;
		rType = 0;
		vrLen = 1596;
		vrLoc = 4396;
	};
	020732761317E46000132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 183";
		rLen = 0;
		rLoc = 5406;
		rType = 0;
		vrLen = 1624;
		vrLoc = 4367;
	};
	020732791317E48900132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 200";
		rLen = 0;
		rLoc = 5937;
		rType = 0;
		vrLen = 1431;
		vrLoc = 4691;
	};
	0207327C1317E4B600132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 200";
		rLen = 0;
		rLoc = 5937;
		rType = 0;
		vrLen = 1595;
		vrLoc = 4526;
	};
	0207327D1317E4B600132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 25";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	0207327E1317E4B600132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 37";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	020732811317E54E00132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 37";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	020732841317E56000132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 35";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	020732871317E57000132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 35";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	0207328A1317E57900132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 35";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	0207328D1317E58200132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 35";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	020732901317E5A600132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 38";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	020732931317E5E200132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 3306;
		vrLoc = 157;
	};
	020732961317E62700132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 92";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 3498;
		vrLoc = 399;
	};
	020732991317E63300132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 21";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 3235;
		vrLoc = 29;
	};
	0207329C1317E64600132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 92";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 3380;
		vrLoc = 184;
	};
	0207329F1317E64C00132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 21";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 3378;
		vrLoc = 184;
	};
	020732A01317E67100132FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 76";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 3557;
		vrLoc = 514;
	};
	02202CDA1316C74000F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */;
		name = "Helpers.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	02202CE31316C82600F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDEB1314F1E4009C8DCB /* GameObjectFoundry.m */;
		name = "GameObjectFoundry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	02202D091316CCDC00F69278 /* HPViewController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		functionName = "-initializeViews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		modificationTime = 320261342.507432;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	023079DB13177BEF005F1A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDF11314F269009C8DCB /* HPBridging.m */;
		name = "HPBridging.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	023079DC13177BEF005F1A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HPViewController.h */;
		name = "HPViewController.h: 46";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	02307A0913178C9E005F1A9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HnP-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/dead/Desktop/HP/HnP-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	02307A3313179038005F1A9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02202CD11316C43E00F69278 /* wood.png */;
	};
	02307A3613179038005F1A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE41314F1B2009C8DCB /* GameBlock.h */;
		name = "GameBlock.h: 24";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	02307A3713179038005F1A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE11314F1A7009C8DCB /* GameWolf.h */;
		name = "GameWolf.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	02307A42131790A0005F1A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDE1314F191009C8DCB /* GameObject.h */;
		name = "GameObject.h: 36";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	02307A7413179381005F1A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE71314F1BC009C8DCB /* GamePig.h */;
		name = "GamePig.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	02307A7513179381005F1A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE81314F1BC009C8DCB /* GamePig.m */;
		name = "GamePig.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	02307A7613179381005F1A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 79";
		rLen = 0;
		rLoc = 2547;
		rType = 0;
		vrLen = 2529;
		vrLoc = 3;
	};
	02307A7813179381005F1A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */;
		name = "PhysicsWorldController.m: 168";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 2061;
		vrLoc = 3041;
	};
	02307A89131795B1005F1A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDF1314F191009C8DCB /* GameObject.m */;
		name = "GameObject.m: 139";
		rLen = 0;
		rLoc = 5309;
		rType = 0;
		vrLen = 3007;
		vrLoc = 3677;
	};
	02307A8A131795B1005F1A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDEE1314F238009C8DCB /* PhysicsObjectFoundry.m */;
		name = "PhysicsObjectFoundry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	0261A0A41316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027C44B2131532A9007D0C51 /* GameObjectDelegate.h */;
		name = "GameObjectDelegate.h: 24";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	0261A0A51316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027C44B3131532A9007D0C51 /* GameObjectDelegate.m */;
		name = "GameObjectDelegate.m: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	0261A0A71316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6C1314FC0F009C8DCB /* Helpers.h */;
		name = "Helpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	0261A0A81316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HPAppDelegate.h */;
		name = "HPAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	0261A0A91316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HPAppDelegate.m */;
		name = "HPAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	02704D371317BD5F001D4CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE51314F1B2009C8DCB /* GameBlock.m */;
		name = "GameBlock.m: 35";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 3521;
		vrLoc = 0;
	};
	02704D3F1317C516001D4CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 153";
		rLen = 0;
		rLoc = 3960;
		rType = 0;
		vrLen = 2725;
		vrLoc = 2948;
	};
	02704D401317C516001D4CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027C44B3131532A9007D0C51 /* GameObjectDelegate.m */;
		name = "GameObjectDelegate.m: 33";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	027990E81317CA1A0073AF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027C44B3131532A9007D0C51 /* GameObjectDelegate.m */;
		name = "GameObjectDelegate.m: 33";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	027C446C1315250E007D0C51 /* HnP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HnP;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	027C448313152521007D0C51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	027C448413152521007D0C51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	027C44B2131532A9007D0C51 /* GameObjectDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 901}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	027C44B3131532A9007D0C51 /* GameObjectDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 589}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	027C44D913155863007D0C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63521314EF34007B65AD /* b2ContactSolver.cpp */;
		name = "b2ContactSolver.cpp: 140";
		rLen = 0;
		rLoc = 4440;
		rType = 0;
		vrLen = 2187;
		vrLoc = 5152;
	};
	027C44DE13155863007D0C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDEA1314F1E4009C8DCB /* GameObjectFoundry.h */;
		name = "GameObjectFoundry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* HPAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	1D3623250D0F684500981E51 /* HPAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1946}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HnP */ = {
		activeExec = 0;
		executables = (
			027C446C1315250E007D0C51 /* HnP */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HPViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1638, 901}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HPViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2348, 245}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6767}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2834}}";
			sepNavSelRange = "{5693, 0}";
			sepNavVisRange = "{4282, 1595}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 027C446C1315250E007D0C51 /* HnP */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HnP */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HnP */,
		);
		breakpoints = (
			02202D091316CCDC00F69278 /* HPViewController.m:113 */,
		);
		codeSenseManager = 027C448413152521007D0C51 /* Code sense */;
		executables = (
			027C446C1315250E007D0C51 /* HnP */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320329736;
			PBXWorkspaceStateSaveDate = 320329736;
		};
		perUserProjectItems = {
			020732641317E45000132FBB /* PBXTextBookmark */ = 020732641317E45000132FBB /* PBXTextBookmark */;
			020732651317E45000132FBB /* PBXTextBookmark */ = 020732651317E45000132FBB /* PBXTextBookmark */;
			020732661317E45000132FBB /* PBXTextBookmark */ = 020732661317E45000132FBB /* PBXTextBookmark */;
			020732671317E45000132FBB /* PBXTextBookmark */ = 020732671317E45000132FBB /* PBXTextBookmark */;
			020732681317E45000132FBB /* PBXTextBookmark */ = 020732681317E45000132FBB /* PBXTextBookmark */;
			020732691317E45000132FBB /* PBXTextBookmark */ = 020732691317E45000132FBB /* PBXTextBookmark */;
			020732761317E46000132FBB /* PBXTextBookmark */ = 020732761317E46000132FBB /* PBXTextBookmark */;
			020732791317E48900132FBB /* PBXTextBookmark */ = 020732791317E48900132FBB /* PBXTextBookmark */;
			0207327C1317E4B600132FBB /* PBXTextBookmark */ = 0207327C1317E4B600132FBB /* PBXTextBookmark */;
			0207327D1317E4B600132FBB /* PBXTextBookmark */ = 0207327D1317E4B600132FBB /* PBXTextBookmark */;
			0207327E1317E4B600132FBB /* PBXTextBookmark */ = 0207327E1317E4B600132FBB /* PBXTextBookmark */;
			020732811317E54E00132FBB /* PBXTextBookmark */ = 020732811317E54E00132FBB /* PBXTextBookmark */;
			020732841317E56000132FBB /* PBXTextBookmark */ = 020732841317E56000132FBB /* PBXTextBookmark */;
			020732871317E57000132FBB /* PBXTextBookmark */ = 020732871317E57000132FBB /* PBXTextBookmark */;
			0207328A1317E57900132FBB /* PBXTextBookmark */ = 0207328A1317E57900132FBB /* PBXTextBookmark */;
			0207328D1317E58200132FBB /* PBXTextBookmark */ = 0207328D1317E58200132FBB /* PBXTextBookmark */;
			020732901317E5A600132FBB /* PBXTextBookmark */ = 020732901317E5A600132FBB /* PBXTextBookmark */;
			020732931317E5E200132FBB /* PBXTextBookmark */ = 020732931317E5E200132FBB /* PBXTextBookmark */;
			020732961317E62700132FBB /* PBXTextBookmark */ = 020732961317E62700132FBB /* PBXTextBookmark */;
			020732991317E63300132FBB /* PBXTextBookmark */ = 020732991317E63300132FBB /* PBXTextBookmark */;
			0207329C1317E64600132FBB /* PBXTextBookmark */ = 0207329C1317E64600132FBB /* PBXTextBookmark */;
			0207329F1317E64C00132FBB /* PBXTextBookmark */ = 0207329F1317E64C00132FBB /* PBXTextBookmark */;
			020732A01317E67100132FBB /* PBXTextBookmark */ = 020732A01317E67100132FBB /* PBXTextBookmark */;
			02202CDA1316C74000F69278 = 02202CDA1316C74000F69278 /* PBXTextBookmark */;
			02202CE31316C82600F69278 = 02202CE31316C82600F69278 /* PBXTextBookmark */;
			023079DB13177BEF005F1A9F = 023079DB13177BEF005F1A9F /* PBXTextBookmark */;
			023079DC13177BEF005F1A9F = 023079DC13177BEF005F1A9F /* PBXTextBookmark */;
			02307A0913178C9E005F1A9F = 02307A0913178C9E005F1A9F /* PlistBookmark */;
			02307A3313179038005F1A9F = 02307A3313179038005F1A9F /* PBXBookmark */;
			02307A3613179038005F1A9F = 02307A3613179038005F1A9F /* PBXTextBookmark */;
			02307A3713179038005F1A9F = 02307A3713179038005F1A9F /* PBXTextBookmark */;
			02307A42131790A0005F1A9F = 02307A42131790A0005F1A9F /* PBXTextBookmark */;
			02307A7413179381005F1A9F = 02307A7413179381005F1A9F /* PBXTextBookmark */;
			02307A7513179381005F1A9F = 02307A7513179381005F1A9F /* PBXTextBookmark */;
			02307A7613179381005F1A9F = 02307A7613179381005F1A9F /* PBXTextBookmark */;
			02307A7813179381005F1A9F = 02307A7813179381005F1A9F /* PBXTextBookmark */;
			02307A89131795B1005F1A9F = 02307A89131795B1005F1A9F /* PBXTextBookmark */;
			02307A8A131795B1005F1A9F = 02307A8A131795B1005F1A9F /* PBXTextBookmark */;
			0261A0A41316BE3500FA24E7 = 0261A0A41316BE3500FA24E7 /* PBXTextBookmark */;
			0261A0A51316BE3500FA24E7 = 0261A0A51316BE3500FA24E7 /* PBXTextBookmark */;
			0261A0A71316BE3500FA24E7 = 0261A0A71316BE3500FA24E7 /* PBXTextBookmark */;
			0261A0A81316BE3500FA24E7 = 0261A0A81316BE3500FA24E7 /* PBXTextBookmark */;
			0261A0A91316BE3500FA24E7 = 0261A0A91316BE3500FA24E7 /* PBXTextBookmark */;
			02704D371317BD5F001D4CDB = 02704D371317BD5F001D4CDB /* PBXTextBookmark */;
			02704D3F1317C516001D4CDB = 02704D3F1317C516001D4CDB /* PBXTextBookmark */;
			02704D401317C516001D4CDB = 02704D401317C516001D4CDB /* PBXTextBookmark */;
			027990E81317CA1A0073AF10 = 027990E81317CA1A0073AF10 /* PBXTextBookmark */;
			027C44D913155863007D0C51 = 027C44D913155863007D0C51 /* PBXTextBookmark */;
			027C44DE13155863007D0C51 = 027C44DE13155863007D0C51 /* PBXTextBookmark */;
		};
		sourceControlManager = 027C448313152521007D0C51 /* Source Control */;
		userBuildSettings = {
		};
	};
	AF6F63521314EF34007B65AD /* b2ContactSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 9490}}";
			sepNavSelRange = "{4092, 0}";
			sepNavVisRange = "{3755, 866}";
		};
	};
	AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1638, 2301}}";
			sepNavSelRange = "{4949, 0}";
			sepNavVisRange = "{3041, 2061}";
		};
	};
	AF7BCDDE1314F191009C8DCB /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1638, 901}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 1009}";
			sepNavWindowFrame = "{{-1366, 312}, {1531, 768}}";
		};
	};
	AF7BCDDF1314F191009C8DCB /* GameObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2262}}";
			sepNavSelRange = "{5309, 0}";
			sepNavVisRange = "{247, 1451}";
			sepNavWindowFrame = "{{-1343, 344}, {1366, 707}}";
		};
	};
	AF7BCDE11314F1A7009C8DCB /* GameWolf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 589}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	AF7BCDE21314F1A7009C8DCB /* GameWolf.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{603, 1947}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4770}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1170}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{514, 1611}";
			sepNavWindowFrame = "{{-1366, 312}, {1366, 768}}";
		};
	};
	AF7BCDE41314F1B2009C8DCB /* GameBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1638, 901}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	AF7BCDE51314F1B2009C8DCB /* GameBlock.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{752, 1947}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3940}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1638, 1105}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 1575}";
			sepNavWindowFrame = "{{0, 39}, {1366, 707}}";
		};
	};
	AF7BCDE71314F1BC009C8DCB /* GamePig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1638, 901}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	AF7BCDE81314F1BC009C8DCB /* GamePig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 589}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	AF7BCDEA1314F1E4009C8DCB /* GameObjectFoundry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	AF7BCDEB1314F1E4009C8DCB /* GameObjectFoundry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	AF7BCDEE1314F238009C8DCB /* PhysicsObjectFoundry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1638, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	AF7BCDF11314F269009C8DCB /* HPBridging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1638, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	AF7BCE6C1314FC0F009C8DCB /* Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
}
