// !$*UTF8*$!
{
	0216BA84131A21F400390C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022694FB1318406F0044133E /* GameBreath.h */;
		name = "GameBreath.h: 24";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	0216BAEE131A2E3700390C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022694FC1318406F0044133E /* GameBreath.m */;
		name = "GameBreath.m: 45";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	0216BAEF131A2E3700390C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDE1314F191009C8DCB /* GameObject.h */;
		name = "GameObject.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1188;
		vrLoc = 28;
	};
	0216BAF0131A2E3700390C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HPViewController.h */;
		name = "HPViewController.h: 59";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1256;
		vrLoc = 473;
	};
	0216BAF2131A2E3700390C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDF01314F269009C8DCB /* HPBridging.h */;
		name = "HPBridging.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	0216BAF3131A2E3700390C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A61314EFD7007B65AD /* PhysicsWorldController.h */;
		name = "PhysicsWorldController.h: 31";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	0216BAF5131A2E3700390C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */;
		name = "Helpers.cpp: 56";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1187;
	};
	0216BB1B131A364A00390C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDDF1314F191009C8DCB /* GameObject.m */;
		name = "GameObject.m: 211";
		rLen = 0;
		rLoc = 8284;
		rType = 0;
		vrLen = 1430;
		vrLoc = 7012;
	};
	0216BB1C131A364A00390C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE21314F1A7009C8DCB /* GameWolf.m */;
		name = "GameWolf.m: 78";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 2026;
		vrLoc = 1904;
	};
	0216BB1D131A364A00390C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */;
		name = "PhysicsWorldController.m: 110";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1740;
		vrLoc = 859;
	};
	0216BB1E131A364A00390C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02269481131804A60044133E /* HPSavedGames.m */;
		name = "HPSavedGames.m: 189";
		rLen = 0;
		rLoc = 5431;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	0216BB1F131A364A00390C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 113";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 3821;
		vrLoc = 2120;
	};
	0216BB20131A364A00390C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 412";
		rLen = 0;
		rLoc = 13854;
		rType = 0;
		vrLen = 1868;
		vrLoc = 12387;
	};
	02202CE31316C82600F69278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDEB1314F1E4009C8DCB /* GameObjectFoundry.m */;
		name = "GameObjectFoundry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	02269480131804A60044133E /* HPSavedGames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 878}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	02269481131804A60044133E /* HPSavedGames.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4628, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4679, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4729, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5483}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2613}}";
			sepNavSelRange = "{5374, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	022694FB1318406F0044133E /* GameBreath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 589}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	022694FC1318406F0044133E /* GameBreath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 572}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{190, 768}";
		};
	};
	022694FE131841BF0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE81314F1BC009C8DCB /* GamePig.m */;
		name = "GamePig.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	0226955A1318B5610044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE51314F1B2009C8DCB /* GameBlock.m */;
		name = "GameBlock.m: 114";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 3402;
		vrLoc = 0;
	};
	022695841318C4900044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDF11314F269009C8DCB /* HPBridging.m */;
		name = "HPBridging.m: 33";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	022695A51318C7D60044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63491314EF34007B65AD /* b2World.cpp */;
		name = "b2World.cpp: 862";
		rLen = 0;
		rLoc = 20262;
		rType = 0;
		vrLen = 1539;
		vrLoc = 19483;
	};
	022695A61318C7D60044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63361314EF34007B65AD /* b2BlockAllocator.cpp */;
		name = "b2BlockAllocator.cpp: 114";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1688;
		vrLoc = 2087;
	};
	0226964C1318ED390044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63241314EF34007B65AD /* b2Collision.h */;
		name = "b2Collision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2762;
		vrLoc = 2411;
	};
	0226964D1318ED390044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63211314EF34007B65AD /* b2CollideEdge.cpp */;
		name = "b2CollideEdge.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2150;
		vrLoc = 0;
	};
	0226964E1318ED390044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F631A1314EF34007B65AD /* Box2D.h */;
		name = "Box2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2395;
		vrLoc = 0;
	};
	0226965C1318EDFD0044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63401314EF34007B65AD /* b2Body.cpp */;
		name = "b2Body.cpp: 143";
		rLen = 0;
		rLoc = 3336;
		rType = 0;
		vrLen = 1520;
		vrLoc = 4318;
	};
	0226967E1318F1E20044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63511314EF34007B65AD /* b2Contact.h */;
		name = "b2Contact.h: 207";
		rLen = 5;
		rLoc = 6607;
		rType = 0;
		vrLen = 1536;
		vrLoc = 5730;
	};
	022696E113190A020044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F634A1314EF34007B65AD /* b2World.h */;
		name = "b2World.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 8534;
	};
	022696E213190A020044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63441314EF34007B65AD /* b2Fixture.cpp */;
		name = "b2Fixture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2280;
		vrLoc = 0;
	};
	022696E313190A020044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63451314EF34007B65AD /* b2Fixture.h */;
		name = "b2Fixture.h: 73";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1908;
		vrLoc = 1001;
	};
	022696E413190A020044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63341314EF34007B65AD /* b2Shape.h */;
		name = "b2Shape.h: 64";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 2335;
		vrLoc = 1320;
	};
	022696E513190A020044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63331314EF34007B65AD /* b2PolygonShape.h */;
		name = "b2PolygonShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2847;
		vrLoc = 4;
	};
	02269749131911510044133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02269480131804A60044133E /* HPSavedGames.h */;
		name = "HPSavedGames.h: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	0229DF69131A3B5800440A58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 412";
		rLen = 0;
		rLoc = 13854;
		rType = 0;
		vrLen = 2767;
		vrLoc = 11955;
	};
	0229DF73131A3F9200440A58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 376";
		rLen = 0;
		rLoc = 12774;
		rType = 0;
		vrLen = 2297;
		vrLoc = 11465;
	};
	0229DFA8131A4C4F00440A58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HPViewController.h */;
		name = "HPViewController.h: 62";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	0229DFA9131A4C4F00440A58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 236";
		rLen = 0;
		rLoc = 5047;
		rType = 0;
		vrLen = 1831;
		vrLoc = 7902;
	};
	0229DFAA131A4C4F00440A58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 373";
		rLen = 0;
		rLoc = 12021;
		rType = 0;
		vrLen = 2451;
		vrLoc = 12371;
	};
	0229DFB3131A4E7400440A58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HPViewController.m */;
		name = "HPViewController.m: 373";
		rLen = 0;
		rLoc = 12021;
		rType = 0;
		vrLen = 2150;
		vrLoc = 13923;
	};
	02307A0913178C9E005F1A9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HnP-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/dead/Desktop/HP/HnP-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	02307A3313179038005F1A9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02202CD11316C43E00F69278 /* wood.png */;
	};
	02307A7413179381005F1A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE71314F1BC009C8DCB /* GamePig.h */;
		name = "GamePig.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	02307A8A131795B1005F1A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDEE1314F238009C8DCB /* PhysicsObjectFoundry.m */;
		name = "PhysicsObjectFoundry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	024848461319180200776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDED1314F238009C8DCB /* PhysicsObjectFoundry.h */;
		name = "PhysicsObjectFoundry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	0248487513191B5C00776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCE6C1314FC0F009C8DCB /* Helpers.h */;
		name = "Helpers.h: 20";
		rLen = 2;
		rLoc = 324;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	0248488C13191ECB00776018 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF7BCEE213151913009C8DCB /* windblow1.png */;
	};
	0248488D13191ECB00776018 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF7BCEE313151913009C8DCB /* windblow2.png */;
	};
	0248488E13191ECB00776018 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF7BCEE413151913009C8DCB /* windblow3.png */;
	};
	024848A01319218700776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE11314F1A7009C8DCB /* GameWolf.h */;
		name = "GameWolf.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	024848A71319246500776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63411314EF34007B65AD /* b2Body.h */;
		name = "b2Body.h: 183";
		rLen = 7;
		rLoc = 6774;
		rType = 0;
		vrLen = 1817;
		vrLoc = 6052;
	};
	024848BB13192CC600776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDE41314F1B2009C8DCB /* GameBlock.h */;
		name = "GameBlock.h: 26";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	024848D613193DF500776018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027C44B3131532A9007D0C51 /* GameObjectDelegate.m */;
		name = "GameObjectDelegate.m: 33";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	0261A0A41316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027C44B2131532A9007D0C51 /* GameObjectDelegate.h */;
		name = "GameObjectDelegate.h: 24";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	0261A0A81316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HPAppDelegate.h */;
		name = "HPAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	0261A0A91316BE3500FA24E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HPAppDelegate.m */;
		name = "HPAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	027C446C1315250E007D0C51 /* HnP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HnP;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	027C448313152521007D0C51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	027C448413152521007D0C51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	027C44B2131532A9007D0C51 /* GameObjectDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 901}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	027C44B3131532A9007D0C51 /* GameObjectDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 589}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	027C44D913155863007D0C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF6F63521314EF34007B65AD /* b2ContactSolver.cpp */;
		name = "b2ContactSolver.cpp: 140";
		rLen = 0;
		rLoc = 4440;
		rType = 0;
		vrLen = 2187;
		vrLoc = 5152;
	};
	027C44DE13155863007D0C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF7BCDEA1314F1E4009C8DCB /* GameObjectFoundry.h */;
		name = "GameObjectFoundry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* HPAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	1D3623250D0F684500981E51 /* HPAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1946}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HnP */ = {
		activeExec = 0;
		executables = (
			027C446C1315250E007D0C51 /* HnP */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HPViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 910}}";
			sepNavSelRange = "{1638, 0}";
			sepNavVisRange = "{0, 1755}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HPViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3001, 2666}\";\n            s = 0;\n        },\n                {\n            r = \"{7791, 285}\";\n            s = 0;\n        },\n                {\n            r = \"{10584, 582}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17341}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1637, 5278}}";
			sepNavSelRange = "{8491, 0}";
			sepNavVisRange = "{10393, 2150}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 027C446C1315250E007D0C51 /* HnP */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HnP */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HnP */,
		);
		breakpoints = (
		);
		codeSenseManager = 027C448413152521007D0C51 /* Code sense */;
		executables = (
			027C446C1315250E007D0C51 /* HnP */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					793,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1459,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320486229;
			PBXWorkspaceStateSaveDate = 320486229;
		};
		perUserProjectItems = {
			0216BA84131A21F400390C76 = 0216BA84131A21F400390C76 /* PBXTextBookmark */;
			0216BAEE131A2E3700390C76 = 0216BAEE131A2E3700390C76 /* PBXTextBookmark */;
			0216BAEF131A2E3700390C76 = 0216BAEF131A2E3700390C76 /* PBXTextBookmark */;
			0216BAF0131A2E3700390C76 = 0216BAF0131A2E3700390C76 /* PBXTextBookmark */;
			0216BAF2131A2E3700390C76 = 0216BAF2131A2E3700390C76 /* PBXTextBookmark */;
			0216BAF3131A2E3700390C76 = 0216BAF3131A2E3700390C76 /* PBXTextBookmark */;
			0216BAF5131A2E3700390C76 = 0216BAF5131A2E3700390C76 /* PBXTextBookmark */;
			0216BB1B131A364A00390C76 = 0216BB1B131A364A00390C76 /* PBXTextBookmark */;
			0216BB1C131A364A00390C76 = 0216BB1C131A364A00390C76 /* PBXTextBookmark */;
			0216BB1D131A364A00390C76 = 0216BB1D131A364A00390C76 /* PBXTextBookmark */;
			0216BB1E131A364A00390C76 = 0216BB1E131A364A00390C76 /* PBXTextBookmark */;
			0216BB1F131A364A00390C76 = 0216BB1F131A364A00390C76 /* PBXTextBookmark */;
			0216BB20131A364A00390C76 = 0216BB20131A364A00390C76 /* PBXTextBookmark */;
			02202CE31316C82600F69278 = 02202CE31316C82600F69278 /* PBXTextBookmark */;
			022694FE131841BF0044133E = 022694FE131841BF0044133E /* PBXTextBookmark */;
			0226955A1318B5610044133E = 0226955A1318B5610044133E /* PBXTextBookmark */;
			022695841318C4900044133E = 022695841318C4900044133E /* PBXTextBookmark */;
			022695A51318C7D60044133E = 022695A51318C7D60044133E /* PBXTextBookmark */;
			022695A61318C7D60044133E = 022695A61318C7D60044133E /* PBXTextBookmark */;
			0226964C1318ED390044133E = 0226964C1318ED390044133E /* PBXTextBookmark */;
			0226964D1318ED390044133E = 0226964D1318ED390044133E /* PBXTextBookmark */;
			0226964E1318ED390044133E = 0226964E1318ED390044133E /* PBXTextBookmark */;
			0226965C1318EDFD0044133E = 0226965C1318EDFD0044133E /* PBXTextBookmark */;
			0226967E1318F1E20044133E = 0226967E1318F1E20044133E /* PBXTextBookmark */;
			022696E113190A020044133E = 022696E113190A020044133E /* PBXTextBookmark */;
			022696E213190A020044133E = 022696E213190A020044133E /* PBXTextBookmark */;
			022696E313190A020044133E = 022696E313190A020044133E /* PBXTextBookmark */;
			022696E413190A020044133E = 022696E413190A020044133E /* PBXTextBookmark */;
			022696E513190A020044133E = 022696E513190A020044133E /* PBXTextBookmark */;
			02269749131911510044133E = 02269749131911510044133E /* PBXTextBookmark */;
			0229DF69131A3B5800440A58 /* PBXTextBookmark */ = 0229DF69131A3B5800440A58 /* PBXTextBookmark */;
			0229DF73131A3F9200440A58 /* PBXTextBookmark */ = 0229DF73131A3F9200440A58 /* PBXTextBookmark */;
			0229DFA8131A4C4F00440A58 /* PBXTextBookmark */ = 0229DFA8131A4C4F00440A58 /* PBXTextBookmark */;
			0229DFA9131A4C4F00440A58 /* PBXTextBookmark */ = 0229DFA9131A4C4F00440A58 /* PBXTextBookmark */;
			0229DFAA131A4C4F00440A58 /* PBXTextBookmark */ = 0229DFAA131A4C4F00440A58 /* PBXTextBookmark */;
			0229DFB3131A4E7400440A58 /* PBXTextBookmark */ = 0229DFB3131A4E7400440A58 /* PBXTextBookmark */;
			02307A0913178C9E005F1A9F = 02307A0913178C9E005F1A9F /* PlistBookmark */;
			02307A3313179038005F1A9F = 02307A3313179038005F1A9F /* PBXBookmark */;
			02307A7413179381005F1A9F = 02307A7413179381005F1A9F /* PBXTextBookmark */;
			02307A8A131795B1005F1A9F = 02307A8A131795B1005F1A9F /* PBXTextBookmark */;
			024848461319180200776018 = 024848461319180200776018 /* PBXTextBookmark */;
			0248487513191B5C00776018 = 0248487513191B5C00776018 /* PBXTextBookmark */;
			0248488C13191ECB00776018 = 0248488C13191ECB00776018 /* PBXBookmark */;
			0248488D13191ECB00776018 = 0248488D13191ECB00776018 /* PBXBookmark */;
			0248488E13191ECB00776018 = 0248488E13191ECB00776018 /* PBXBookmark */;
			024848A01319218700776018 = 024848A01319218700776018 /* PBXTextBookmark */;
			024848A71319246500776018 = 024848A71319246500776018 /* PBXTextBookmark */;
			024848BB13192CC600776018 = 024848BB13192CC600776018 /* PBXTextBookmark */;
			024848D613193DF500776018 = 024848D613193DF500776018 /* PBXTextBookmark */;
			0261A0A41316BE3500FA24E7 = 0261A0A41316BE3500FA24E7 /* PBXTextBookmark */;
			0261A0A81316BE3500FA24E7 = 0261A0A81316BE3500FA24E7 /* PBXTextBookmark */;
			0261A0A91316BE3500FA24E7 = 0261A0A91316BE3500FA24E7 /* PBXTextBookmark */;
			027C44D913155863007D0C51 = 027C44D913155863007D0C51 /* PBXTextBookmark */;
			027C44DE13155863007D0C51 = 027C44DE13155863007D0C51 /* PBXTextBookmark */;
		};
		sourceControlManager = 027C448313152521007D0C51 /* Source Control */;
		userBuildSettings = {
		};
	};
	AF6F631A1314EF34007B65AD /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2395}";
		};
	};
	AF6F63211314EF34007B65AD /* b2CollideEdge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 8619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2150}";
		};
	};
	AF6F63241314EF34007B65AD /* b2Collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 3614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2411, 2762}";
		};
	};
	AF6F63331314EF34007B65AD /* b2PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 2847}";
		};
	};
	AF6F63341314EF34007B65AD /* b2Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 1352}}";
			sepNavSelRange = "{2131, 0}";
			sepNavVisRange = "{1320, 2335}";
		};
	};
	AF6F63361314EF34007B65AD /* b2BlockAllocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 2717}}";
			sepNavSelRange = "{2613, 0}";
			sepNavVisRange = "{2087, 1688}";
		};
	};
	AF6F63401314EF34007B65AD /* b2Body.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 5980}}";
			sepNavSelRange = "{3336, 0}";
			sepNavVisRange = "{4318, 1520}";
		};
	};
	AF6F63411314EF34007B65AD /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 9152}}";
			sepNavSelRange = "{6774, 7}";
			sepNavVisRange = "{6052, 1817}";
		};
	};
	AF6F63441314EF34007B65AD /* b2Fixture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2280}";
		};
	};
	AF6F63451314EF34007B65AD /* b2Fixture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 4251}}";
			sepNavSelRange = "{2467, 0}";
			sepNavVisRange = "{1001, 1908}";
			sepNavWindowFrame = "{{-1366, 312}, {1366, 768}}";
		};
	};
	AF6F63491314EF34007B65AD /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 14937}}";
			sepNavSelRange = "{20262, 0}";
			sepNavVisRange = "{19483, 1539}";
		};
	};
	AF6F634A1314EF34007B65AD /* b2World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 4511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8534, 1167}";
		};
	};
	AF6F63511314EF34007B65AD /* b2Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 3406}}";
			sepNavSelRange = "{6607, 5}";
			sepNavVisRange = "{5730, 1536}";
		};
	};
	AF6F63521314EF34007B65AD /* b2ContactSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 9490}}";
			sepNavSelRange = "{4092, 0}";
			sepNavVisRange = "{3755, 866}";
		};
	};
	AF6F63A61314EFD7007B65AD /* PhysicsWorldController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 589}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	AF6F63A71314EFD7007B65AD /* PhysicsWorldController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2236}}";
			sepNavSelRange = "{3235, 0}";
			sepNavVisRange = "{4163, 429}";
		};
	};
	AF7BCDDE1314F191009C8DCB /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 650}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{28, 1188}";
			sepNavWindowFrame = "{{-1366, 312}, {1531, 768}}";
		};
	};
	AF7BCDDF1314F191009C8DCB /* GameObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2860}}";
			sepNavSelRange = "{8284, 0}";
			sepNavVisRange = "{7012, 1430}";
			sepNavWindowFrame = "{{-1343, 344}, {1366, 707}}";
		};
	};
	AF7BCDE11314F1A7009C8DCB /* GameWolf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 589}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	AF7BCDE21314F1A7009C8DCB /* GameWolf.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1638}}";
			sepNavSelRange = "{2794, 0}";
			sepNavVisRange = "{1904, 2026}";
			sepNavWindowFrame = "{{-1366, 312}, {1366, 768}}";
		};
	};
	AF7BCDE41314F1B2009C8DCB /* GameBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 589}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	AF7BCDE51314F1B2009C8DCB /* GameBlock.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{752, 1947}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4499}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1637, 1417}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{0, 1456}";
			sepNavWindowFrame = "{{0, 39}, {1366, 707}}";
		};
	};
	AF7BCDE71314F1BC009C8DCB /* GamePig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1638, 901}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	AF7BCDE81314F1BC009C8DCB /* GamePig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 377}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	AF7BCDEA1314F1E4009C8DCB /* GameObjectFoundry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	AF7BCDEB1314F1E4009C8DCB /* GameObjectFoundry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	AF7BCDED1314F238009C8DCB /* PhysicsObjectFoundry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	AF7BCDEE1314F238009C8DCB /* PhysicsObjectFoundry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1638, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	AF7BCDF01314F269009C8DCB /* HPBridging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 589}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	AF7BCDF11314F269009C8DCB /* HPBridging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637, 901}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	AF7BCE6C1314FC0F009C8DCB /* Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 566}}";
			sepNavSelRange = "{324, 2}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AF7BCE6D1314FC0F009C8DCB /* Helpers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1261}}";
			sepNavSelRange = "{1661, 0}";
			sepNavVisRange = "{1187, 1770}";
		};
	};
}
